{
  "_args": [
    [
      {
        "raw": "anymatch@^1.3.0",
        "scope": null,
        "escapedName": "anymatch",
        "name": "anymatch",
        "rawSpec": "^1.3.0",
        "spec": ">=1.3.0 <2.0.0",
        "type": "range"
      },
      "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\sane"
    ]
  ],
  "_from": "anymatch@>=1.3.0 <2.0.0",
  "_id": "anymatch@1.3.2",
  "_inCache": true,
  "_location": "/anymatch",
  "_nodeVersion": "6.10.2",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/anymatch-1.3.2.tgz_1501178625433_0.08029883285053074"
  },
  "_npmUser": {
    "name": "es128",
    "email": "elan.shanker+npm@gmail.com"
  },
  "_npmVersion": "5.0.1",
  "_phantomChildren": {
    "arr-flatten": "1.1.0",
    "expand-range": "1.8.2",
    "filename-regex": "2.0.1",
    "is-buffer": "1.1.6",
    "is-extglob": "1.0.0",
    "is-glob": "2.0.1",
    "is-posix-bracket": "0.1.1",
    "normalize-path": "2.1.1",
    "object.omit": "2.0.1",
    "parse-glob": "3.0.4",
    "preserve": "0.2.0",
    "regex-cache": "0.4.4",
    "repeat-element": "1.1.2"
  },
  "_requested": {
    "raw": "anymatch@^1.3.0",
    "scope": null,
    "escapedName": "anymatch",
    "name": "anymatch",
    "rawSpec": "^1.3.0",
    "spec": ">=1.3.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/sane",
    "/webpack-dev-server/chokidar"
  ],
  "_resolved": "https://registry.npmjs.org/anymatch/-/anymatch-1.3.2.tgz",
  "_shasum": "553dcb8f91e3c889845dfdba34c77721b90b9d7a",
  "_shrinkwrap": null,
  "_spec": "anymatch@^1.3.0",
  "_where": "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\sane",
  "author": {
    "name": "Elan Shanker",
    "url": "http://github.com/es128"
  },
  "bugs": {
    "url": "https://github.com/es128/anymatch/issues"
  },
  "dependencies": {
    "micromatch": "^2.1.5",
    "normalize-path": "^2.0.0"
  },
  "description": "Matches strings against configurable strings, globs, regular expressions, and/or functions",
  "devDependencies": {
    "coveralls": "^2.11.2",
    "istanbul": "^0.3.13",
    "mocha": "^2.2.4"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-0XNayC8lTHQ2OI8aljNCN3sSx6hsr/1+rlcDAotXJR7C1oZZHCNsfpbKwMjRA3Uqb5tF1Rae2oloTr4xpq+WjA==",
    "shasum": "553dcb8f91e3c889845dfdba34c77721b90b9d7a",
    "tarball": "https://registry.npmjs.org/anymatch/-/anymatch-1.3.2.tgz"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "a16f5bd07f1e36c4eef08c1291c6c119d1663639",
  "homepage": "https://github.com/es128/anymatch",
  "keywords": [
    "match",
    "any",
    "string",
    "file",
    "fs",
    "list",
    "glob",
    "regex",
    "regexp",
    "regular",
    "expression",
    "function"
  ],
  "license": "ISC",
  "maintainers": [
    {
      "name": "es128",
      "email": "elan.shanker+npm@gmail.com"
    },
    {
      "name": "paulmillr",
      "email": "paul@paulmillr.com"
    }
  ],
  "name": "anymatch",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/es128/anymatch.git"
  },
  "scripts": {
    "test": "istanbul cover _mocha && cat ./coverage/lcov.info | coveralls"
  },
  "version": "1.3.2"
}
