{
  "_args": [
    [
      {
        "raw": "babel-plugin-syntax-class-properties@^6.8.0",
        "scope": null,
        "escapedName": "babel-plugin-syntax-class-properties",
        "name": "babel-plugin-syntax-class-properties",
        "rawSpec": "^6.8.0",
        "spec": ">=6.8.0 <7.0.0",
        "type": "range"
      },
      "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\babel-plugin-transform-class-properties"
    ]
  ],
  "_from": "babel-plugin-syntax-class-properties@>=6.8.0 <7.0.0",
  "_id": "babel-plugin-syntax-class-properties@6.13.0",
  "_inCache": true,
  "_location": "/babel-plugin-syntax-class-properties",
  "_nodeVersion": "5.11.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/babel-plugin-syntax-class-properties-6.13.0.tgz_1470353695429_0.8970123953185976"
  },
  "_npmUser": {
    "name": "hzoo",
    "email": "hi@henryzoo.com"
  },
  "_npmVersion": "3.10.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "babel-plugin-syntax-class-properties@^6.8.0",
    "scope": null,
    "escapedName": "babel-plugin-syntax-class-properties",
    "name": "babel-plugin-syntax-class-properties",
    "rawSpec": "^6.8.0",
    "spec": ">=6.8.0 <7.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/babel-plugin-transform-class-properties"
  ],
  "_resolved": "https://registry.npmjs.org/babel-plugin-syntax-class-properties/-/babel-plugin-syntax-class-properties-6.13.0.tgz",
  "_shasum": "d7eb23b79a317f8543962c505b827c7d6cac27de",
  "_shrinkwrap": null,
  "_spec": "babel-plugin-syntax-class-properties@^6.8.0",
  "_where": "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\babel-plugin-transform-class-properties",
  "dependencies": {},
  "description": "Allow parsing of class properties",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "d7eb23b79a317f8543962c505b827c7d6cac27de",
    "tarball": "https://registry.npmjs.org/babel-plugin-syntax-class-properties/-/babel-plugin-syntax-class-properties-6.13.0.tgz"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "amasad",
      "email": "amjad.masad@gmail.com"
    },
    {
      "name": "hzoo",
      "email": "hi@henryzoo.com"
    },
    {
      "name": "jmm",
      "email": "npm-public@jessemccarthy.net"
    },
    {
      "name": "loganfsmyth",
      "email": "loganfsmyth@gmail.com"
    },
    {
      "name": "sebmck",
      "email": "sebmck@gmail.com"
    },
    {
      "name": "thejameskyle",
      "email": "me@thejameskyle.com"
    }
  ],
  "name": "babel-plugin-syntax-class-properties",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-syntax-class-properties"
  },
  "scripts": {},
  "version": "6.13.0"
}
