{
  "_args": [
    [
      {
        "raw": "assert-plus@^1.0.0",
        "scope": null,
        "escapedName": "assert-plus",
        "name": "assert-plus",
        "rawSpec": "^1.0.0",
        "spec": ">=1.0.0 <2.0.0",
        "type": "range"
      },
      "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\http-signature"
    ]
  ],
  "_from": "assert-plus@>=1.0.0 <2.0.0",
  "_id": "assert-plus@1.0.0",
  "_inCache": true,
  "_location": "/assert-plus",
  "_nodeVersion": "0.10.40",
  "_npmUser": {
    "name": "pfmooney",
    "email": "patrick.f.mooney@gmail.com"
  },
  "_npmVersion": "3.3.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "assert-plus@^1.0.0",
    "scope": null,
    "escapedName": "assert-plus",
    "name": "assert-plus",
    "rawSpec": "^1.0.0",
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/dashdash",
    "/getpass",
    "/http-signature",
    "/jsprim",
    "/sshpk",
    "/verror"
  ],
  "_resolved": "https://registry.npmjs.org/assert-plus/-/assert-plus-1.0.0.tgz",
  "_shasum": "f12e0f3c5d77b0b1cdd9146942e4e96c1e4dd525",
  "_shrinkwrap": null,
  "_spec": "assert-plus@^1.0.0",
  "_where": "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\http-signature",
  "author": {
    "name": "Mark Cavage",
    "email": "mcavage@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/mcavage/node-assert-plus/issues"
  },
  "contributors": [
    {
      "name": "Dave Eddy",
      "email": "dave@daveeddy.com"
    },
    {
      "name": "Fred Kuo",
      "email": "fred.kuo@joyent.com"
    },
    {
      "name": "Lars-Magnus Skog",
      "email": "ralphtheninja@riseup.net"
    },
    {
      "name": "Mark Cavage",
      "email": "mcavage@gmail.com"
    },
    {
      "name": "Patrick Mooney",
      "email": "pmooney@pfmooney.com"
    },
    {
      "name": "Rob Gulewich",
      "email": "robert.gulewich@joyent.com"
    }
  ],
  "dependencies": {},
  "description": "Extra assertions on top of node's assert module",
  "devDependencies": {
    "faucet": "0.0.1",
    "tape": "4.2.2"
  },
  "directories": {},
  "dist": {
    "shasum": "f12e0f3c5d77b0b1cdd9146942e4e96c1e4dd525",
    "tarball": "https://registry.npmjs.org/assert-plus/-/assert-plus-1.0.0.tgz"
  },
  "engines": {
    "node": ">=0.8"
  },
  "homepage": "https://github.com/mcavage/node-assert-plus#readme",
  "license": "MIT",
  "main": "./assert.js",
  "maintainers": [
    {
      "name": "mcavage",
      "email": "mcavage@gmail.com"
    },
    {
      "name": "pfmooney",
      "email": "patrick.f.mooney@gmail.com"
    }
  ],
  "name": "assert-plus",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcavage/node-assert-plus.git"
  },
  "scripts": {
    "test": "tape tests/*.js | ./node_modules/.bin/faucet"
  },
  "version": "1.0.0"
}
