{
  "_args": [
    [
      {
        "raw": "array-equal@^1.0.0",
        "scope": null,
        "escapedName": "array-equal",
        "name": "array-equal",
        "rawSpec": "^1.0.0",
        "spec": ">=1.0.0 <2.0.0",
        "type": "range"
      },
      "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\jsdom"
    ]
  ],
  "_from": "array-equal@>=1.0.0 <2.0.0",
  "_id": "array-equal@1.0.0",
  "_inCache": true,
  "_location": "/array-equal",
  "_npmUser": {
    "name": "jongleberry",
    "email": "jonathanrichardong@gmail.com"
  },
  "_npmVersion": "1.4.6",
  "_phantomChildren": {},
  "_requested": {
    "raw": "array-equal@^1.0.0",
    "scope": null,
    "escapedName": "array-equal",
    "name": "array-equal",
    "rawSpec": "^1.0.0",
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/jsdom"
  ],
  "_resolved": "https://registry.npmjs.org/array-equal/-/array-equal-1.0.0.tgz",
  "_shasum": "8c2a5ef2472fd9ea742b04c77a75093ba2757c93",
  "_shrinkwrap": null,
  "_spec": "array-equal@^1.0.0",
  "_where": "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\jsdom",
  "author": {
    "name": "Jonathan Ong",
    "email": "me@jongleberry.com",
    "url": "http://jongleberry.com"
  },
  "bugs": {
    "url": "https://github.com/component/array-equal/issues"
  },
  "dependencies": {},
  "description": "check if two arrays are equal",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "8c2a5ef2472fd9ea742b04c77a75093ba2757c93",
    "tarball": "https://registry.npmjs.org/array-equal/-/array-equal-1.0.0.tgz"
  },
  "homepage": "https://github.com/component/array-equal",
  "license": "MIT",
  "maintainers": [
    {
      "name": "jongleberry",
      "email": "jonathanrichardong@gmail.com"
    }
  ],
  "name": "array-equal",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/component/array-equal.git"
  },
  "version": "1.0.0"
}
