{
  "_args": [
    [
      {
        "raw": "array-map@~0.0.0",
        "scope": null,
        "escapedName": "array-map",
        "name": "array-map",
        "rawSpec": "~0.0.0",
        "spec": ">=0.0.0 <0.1.0",
        "type": "range"
      },
      "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\shell-quote"
    ]
  ],
  "_from": "array-map@>=0.0.0 <0.1.0",
  "_id": "array-map@0.0.0",
  "_inCache": true,
  "_location": "/array-map",
  "_npmUser": {
    "name": "substack",
    "email": "mail@substack.net"
  },
  "_npmVersion": "1.3.21",
  "_phantomChildren": {},
  "_requested": {
    "raw": "array-map@~0.0.0",
    "scope": null,
    "escapedName": "array-map",
    "name": "array-map",
    "rawSpec": "~0.0.0",
    "spec": ">=0.0.0 <0.1.0",
    "type": "range"
  },
  "_requiredBy": [
    "/shell-quote"
  ],
  "_resolved": "https://registry.npmjs.org/array-map/-/array-map-0.0.0.tgz",
  "_shasum": "88a2bab73d1cf7bcd5c1b118a003f66f665fa662",
  "_shrinkwrap": null,
  "_spec": "array-map@~0.0.0",
  "_where": "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\shell-quote",
  "author": {
    "name": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net"
  },
  "bugs": {
    "url": "https://github.com/substack/array-map/issues"
  },
  "dependencies": {},
  "description": "`[].map(f)` for older browsers",
  "devDependencies": {
    "tape": "~2.3.2"
  },
  "directories": {},
  "dist": {
    "shasum": "88a2bab73d1cf7bcd5c1b118a003f66f665fa662",
    "tarball": "https://registry.npmjs.org/array-map/-/array-map-0.0.0.tgz"
  },
  "homepage": "https://github.com/substack/array-map",
  "keywords": [
    "array",
    "map",
    "browser",
    "es5",
    "shim",
    "ie6",
    "ie7",
    "ie8"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "substack",
      "email": "mail@substack.net"
    }
  ],
  "name": "array-map",
  "optionalDependencies": {},
  "readme": "# array-map\n\n`[].map(f)` for older browsers\n\n[![testling badge](https://ci.testling.com/substack/array-map.png)](https://ci.testling.com/substack/array-map)\n\n[![build status](https://secure.travis-ci.org/substack/array-map.png)](http://travis-ci.org/substack/array-map)\n\n# example\n\n``` js\nvar map = require('array-map');\nvar letters = map([97,98,99], function (c) {\n    return String.fromCharCode(c);\n});\nconsole.log(letters.join(''));\n```\n\noutput:\n\n```\nabc\n```\n\n# methods\n\n``` js\nvar map = require('array-map')\n```\n\n## var ys = map(xs, f)\n\nCreate a new array `ys` by applying `f(xs[i], i, xs)` to each element in `xs` at\nindex `i`.\n\n# install\n\nWith [npm](https://npmjs.org) do:\n\n```\nnpm install array-map\n```\n\n# license\n\nMIT\n",
  "readmeFilename": "readme.markdown",
  "repository": {
    "type": "git",
    "url": "git://github.com/substack/array-map.git"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "testling": {
    "files": "test/*.js",
    "browsers": [
      "ie/6..latest",
      "firefox/3.5",
      "firefox/latest",
      "chrome/5",
      "chrome/latest",
      "opera/12..latest",
      "opera/next",
      "safari/5.1..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2..latest"
    ]
  },
  "version": "0.0.0"
}
