{
  "_args": [
    [
      {
        "raw": "atob@^2.1.1",
        "scope": null,
        "escapedName": "atob",
        "name": "atob",
        "rawSpec": "^2.1.1",
        "spec": ">=2.1.1 <3.0.0",
        "type": "range"
      },
      "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\source-map-resolve"
    ]
  ],
  "_from": "atob@>=2.1.1 <3.0.0",
  "_id": "atob@2.1.1",
  "_inCache": true,
  "_location": "/atob",
  "_nodeVersion": "6.11.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/atob_2.1.1_1524850450799_0.0020802885875619292"
  },
  "_npmUser": {
    "name": "coolaj86",
    "email": "coolaj86@gmail.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "atob@^2.1.1",
    "scope": null,
    "escapedName": "atob",
    "name": "atob",
    "rawSpec": "^2.1.1",
    "spec": ">=2.1.1 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/source-map-resolve"
  ],
  "_resolved": "https://registry.npmjs.org/atob/-/atob-2.1.1.tgz",
  "_shasum": "ae2d5a729477f289d60dd7f96a6314a22dd6c22a",
  "_shrinkwrap": null,
  "_spec": "atob@^2.1.1",
  "_where": "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\source-map-resolve",
  "author": {
    "name": "AJ ONeal",
    "email": "coolaj86@gmail.com",
    "url": "https://coolaj86.com"
  },
  "bin": {
    "atob": "bin/atob.js"
  },
  "browser": "browser-atob.js",
  "dependencies": {},
  "description": "atob for Node.JS and Linux / Mac / Windows CLI (it's a one-liner)",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "ae2d5a729477f289d60dd7f96a6314a22dd6c22a",
    "tarball": "https://registry.npmjs.org/atob/-/atob-2.1.1.tgz",
    "fileCount": 9,
    "unpackedSize": 36222,
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJa418UCRA9TVsSAnZWagAAvMEP/3DmSMqFBXPPr/rLTTJn\nWfqncLVCVVgqz/JUJo6MU+VeMq6jIoiCduC932cesOZ4nCYVGYl1jSstbzoX\nW1/NVI3K5BeS3bYvROh35wixrgK2wQi0cNpvMQdGJqZjajwZltXF+b9BDJWW\n2078UVxfLjm5oAEMbQA94XaEJeI870Wpwo2p8NGQrNzZJtbYfJb86KgZkIhl\nvgH6HB9I3ZIMI86m9FYr0qrTa/pEY1HHkhFIh/pxwbKULs5uKbnfVfLDCzDE\nLhdDzeIYgcFGTOPjB0hHX/vSlqsivKy8BnMCWbVHwMRD4gw0zozcyNUQtrbv\nu76d2j+6Hv2S+rvmXtQw4o4nZMOvrmurYNU1jOEVyVIbdTQj+R9VjwXrV4o3\nEtFRRuFcnL/9qYc1Xw8MXRxI9dJxYuArHpZfDFX3YyGRBMYPrxzcP9nqCzOT\nlXMPNMGW9zw5jZcvElvb1MRug3FuYigO4CzsStxXkL/UxlTaFL68wL/a67cN\n9VsSW/txta8DSR/qPxA7QB1o6bQAwIWvOEsVXQM1i+0rdGOhLFG5jZ8frFq0\nC+EiTyBIgqksXCHEWz11E19d0+NSMC6sOPrPTMgU3cuEGeNVM1+B4k38k+zT\npkd8iL3plRvPuLT9iKgPGjcLiLjxNP2Hq5eTcSSYVSODTIzJ3nM7lRwX0FHt\nf/O+\r\n=vkix\r\n-----END PGP SIGNATURE-----\r\n"
  },
  "engines": {
    "node": ">= 4.5.0"
  },
  "gitHead": "e468cb840c6c611af031f4cc8b29cf7274cf1d2d",
  "homepage": "https://git.coolaj86.com/coolaj86/atob.js.git",
  "keywords": [
    "atob",
    "browser"
  ],
  "license": "(MIT OR Apache-2.0)",
  "main": "node-atob.js",
  "maintainers": [
    {
      "name": "coolaj86",
      "email": "coolaj86@gmail.com"
    }
  ],
  "name": "atob",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://git.coolaj86.com/coolaj86/atob.js.git"
  },
  "scripts": {},
  "version": "2.1.1"
}
