{
  "_args": [
    [
      {
        "raw": "babel-plugin-transform-es2015-modules-amd@^6.22.0",
        "scope": null,
        "escapedName": "babel-plugin-transform-es2015-modules-amd",
        "name": "babel-plugin-transform-es2015-modules-amd",
        "rawSpec": "^6.22.0",
        "spec": ">=6.22.0 <7.0.0",
        "type": "range"
      },
      "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\babel-preset-env"
    ]
  ],
  "_from": "babel-plugin-transform-es2015-modules-amd@>=6.22.0 <7.0.0",
  "_id": "babel-plugin-transform-es2015-modules-amd@6.24.1",
  "_inCache": true,
  "_location": "/babel-plugin-transform-es2015-modules-amd",
  "_nodeVersion": "6.9.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/babel-plugin-transform-es2015-modules-amd-6.24.1.tgz_1491578372775_0.6660541435703635"
  },
  "_npmUser": {
    "name": "hzoo",
    "email": "hi@henryzoo.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "babel-plugin-transform-es2015-modules-amd@^6.22.0",
    "scope": null,
    "escapedName": "babel-plugin-transform-es2015-modules-amd",
    "name": "babel-plugin-transform-es2015-modules-amd",
    "rawSpec": "^6.22.0",
    "spec": ">=6.22.0 <7.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/babel-plugin-transform-es2015-modules-umd",
    "/babel-preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/babel-plugin-transform-es2015-modules-amd/-/babel-plugin-transform-es2015-modules-amd-6.24.1.tgz",
  "_shasum": "3b3e54017239842d6d19c3011c4bd2f00a00d154",
  "_shrinkwrap": null,
  "_spec": "babel-plugin-transform-es2015-modules-amd@^6.22.0",
  "_where": "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\babel-preset-env",
  "dependencies": {
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
    "babel-runtime": "^6.22.0",
    "babel-template": "^6.24.1"
  },
  "description": "This plugin transforms ES2015 modules to AMD",
  "devDependencies": {
    "babel-helper-plugin-test-runner": "^6.24.1"
  },
  "directories": {},
  "dist": {
    "shasum": "3b3e54017239842d6d19c3011c4bd2f00a00d154",
    "tarball": "https://registry.npmjs.org/babel-plugin-transform-es2015-modules-amd/-/babel-plugin-transform-es2015-modules-amd-6.24.1.tgz"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "amasad",
      "email": "amjad.masad@gmail.com"
    },
    {
      "name": "hzoo",
      "email": "hi@henryzoo.com"
    },
    {
      "name": "jmm",
      "email": "npm-public@jessemccarthy.net"
    },
    {
      "name": "loganfsmyth",
      "email": "loganfsmyth@gmail.com"
    },
    {
      "name": "sebmck",
      "email": "sebmck@gmail.com"
    },
    {
      "name": "thejameskyle",
      "email": "me@thejameskyle.com"
    }
  ],
  "name": "babel-plugin-transform-es2015-modules-amd",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-es2015-modules-amd"
  },
  "scripts": {},
  "version": "6.24.1"
}
