{
  "_args": [
    [
      {
        "raw": "axobject-query@^0.1.0",
        "scope": null,
        "escapedName": "axobject-query",
        "name": "axobject-query",
        "rawSpec": "^0.1.0",
        "spec": ">=0.1.0 <0.2.0",
        "type": "range"
      },
      "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\eslint-plugin-jsx-a11y"
    ]
  ],
  "_from": "axobject-query@>=0.1.0 <0.2.0",
  "_id": "axobject-query@0.1.0",
  "_inCache": true,
  "_location": "/axobject-query",
  "_nodeVersion": "7.3.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/axobject-query-0.1.0.tgz_1491949893059_0.6996057762298733"
  },
  "_npmUser": {
    "name": "jessebeach",
    "email": "splendidnoise@gmail.com"
  },
  "_npmVersion": "4.0.5",
  "_phantomChildren": {},
  "_requested": {
    "raw": "axobject-query@^0.1.0",
    "scope": null,
    "escapedName": "axobject-query",
    "name": "axobject-query",
    "rawSpec": "^0.1.0",
    "spec": ">=0.1.0 <0.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/eslint-plugin-jsx-a11y"
  ],
  "_resolved": "https://registry.npmjs.org/axobject-query/-/axobject-query-0.1.0.tgz",
  "_shasum": "62f59dbc59c9f9242759ca349960e7a2fe3c36c0",
  "_shrinkwrap": null,
  "_spec": "axobject-query@^0.1.0",
  "_where": "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\eslint-plugin-jsx-a11y",
  "author": {
    "name": "Jesse Beach",
    "email": "splendidnoise@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/A11yance/axobject-query/issues"
  },
  "contributors": [],
  "dependencies": {
    "ast-types-flow": "0.0.7"
  },
  "description": "Programmatic access to information about the AXObject Model",
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-eslint": "^7.2.1",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-preset-latest": "^6.24.0",
    "coveralls": "^2.12.0",
    "eslint": "^3.18.0",
    "eslint-plugin-flowtype": "^2.30.4",
    "eslint-plugin-import": "^2.2.0",
    "expect": "^1.20.2",
    "flow-bin": "^0.42.0",
    "jest": "^19.0.2",
    "rimraf": "^2.6.1"
  },
  "directories": {},
  "dist": {
    "shasum": "62f59dbc59c9f9242759ca349960e7a2fe3c36c0",
    "tarball": "https://registry.npmjs.org/axobject-query/-/axobject-query-0.1.0.tgz"
  },
  "files": [
    "lib"
  ],
  "gitHead": "dddaeca3d36d471bafe433cc5a442583112c5b74",
  "homepage": "https://github.com/A11yance/axobject-query#readme",
  "jest": {
    "coverageReporters": [
      "lcov"
    ],
    "coverageDirectory": "reports",
    "roots": [
      "<rootDir>/__tests__"
    ]
  },
  "keywords": [
    "accessibility"
  ],
  "license": "Apache-2.0",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "jessebeach",
      "email": "splendidnoise@gmail.com"
    }
  ],
  "name": "axobject-query",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/A11yance/axobject-query.git"
  },
  "scripts": {
    "build": "rimraf lib && babel src --out-dir lib",
    "coveralls": "cat ./reports/lcov.info | coveralls",
    "flow": "flow; test $? -eq 0 -o $? -eq 2",
    "lint": "eslint  --config .eslintrc src __tests__",
    "lint:fix": "npm run lint -- --fix",
    "prepublish": "npm run lint && npm run flow && npm run test && npm run build",
    "pretest": "npm run lint:fix && npm run flow",
    "test": "jest --coverage"
  },
  "version": "0.1.0"
}
