{
  "_args": [
    [
      {
        "raw": "acorn-globals@^3.1.0",
        "scope": null,
        "escapedName": "acorn-globals",
        "name": "acorn-globals",
        "rawSpec": "^3.1.0",
        "spec": ">=3.1.0 <4.0.0",
        "type": "range"
      },
      "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\jsdom"
    ]
  ],
  "_from": "acorn-globals@>=3.1.0 <4.0.0",
  "_id": "acorn-globals@3.1.0",
  "_inCache": true,
  "_location": "/acorn-globals",
  "_nodeVersion": "6.9.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/acorn-globals-3.1.0.tgz_1485797503325_0.67978948331438"
  },
  "_npmUser": {
    "name": "forbeslindesay",
    "email": "forbes@lindesay.co.uk"
  },
  "_npmVersion": "3.10.8",
  "_phantomChildren": {},
  "_requested": {
    "raw": "acorn-globals@^3.1.0",
    "scope": null,
    "escapedName": "acorn-globals",
    "name": "acorn-globals",
    "rawSpec": "^3.1.0",
    "spec": ">=3.1.0 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/jsdom"
  ],
  "_resolved": "https://registry.npmjs.org/acorn-globals/-/acorn-globals-3.1.0.tgz",
  "_shasum": "fd8270f71fbb4996b004fa880ee5d46573a731bf",
  "_shrinkwrap": null,
  "_spec": "acorn-globals@^3.1.0",
  "_where": "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\jsdom",
  "author": {
    "name": "ForbesLindesay"
  },
  "bugs": {
    "url": "https://github.com/ForbesLindesay/acorn-globals/issues"
  },
  "dependencies": {
    "acorn": "^4.0.4"
  },
  "description": "Detect global variables in JavaScript using acorn",
  "devDependencies": {
    "testit": "^2.0.2"
  },
  "directories": {},
  "dist": {
    "shasum": "fd8270f71fbb4996b004fa880ee5d46573a731bf",
    "tarball": "https://registry.npmjs.org/acorn-globals/-/acorn-globals-3.1.0.tgz"
  },
  "files": [
    "index.js",
    "LICENSE"
  ],
  "gitHead": "c42fb028ba9da9ac7301b7925ed72f02c76bbbec",
  "homepage": "https://github.com/ForbesLindesay/acorn-globals#readme",
  "keywords": [
    "ast",
    "variable",
    "name",
    "lexical",
    "scope",
    "local",
    "global",
    "implicit"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "forbeslindesay",
      "email": "forbes@lindesay.co.uk"
    },
    {
      "name": "timothygu",
      "email": "timothygu99@gmail.com"
    }
  ],
  "name": "acorn-globals",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ForbesLindesay/acorn-globals.git"
  },
  "scripts": {
    "test": "node test"
  },
  "version": "3.1.0"
}
