{
  "_args": [
    [
      {
        "raw": "babel-plugin-transform-es2015-parameters@^6.23.0",
        "scope": null,
        "escapedName": "babel-plugin-transform-es2015-parameters",
        "name": "babel-plugin-transform-es2015-parameters",
        "rawSpec": "^6.23.0",
        "spec": ">=6.23.0 <7.0.0",
        "type": "range"
      },
      "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\babel-preset-env"
    ]
  ],
  "_from": "babel-plugin-transform-es2015-parameters@>=6.23.0 <7.0.0",
  "_id": "babel-plugin-transform-es2015-parameters@6.24.1",
  "_inCache": true,
  "_location": "/babel-plugin-transform-es2015-parameters",
  "_nodeVersion": "6.9.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/babel-plugin-transform-es2015-parameters-6.24.1.tgz_1491578364122_0.5907053858973086"
  },
  "_npmUser": {
    "name": "hzoo",
    "email": "hi@henryzoo.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "babel-plugin-transform-es2015-parameters@^6.23.0",
    "scope": null,
    "escapedName": "babel-plugin-transform-es2015-parameters",
    "name": "babel-plugin-transform-es2015-parameters",
    "rawSpec": "^6.23.0",
    "spec": ">=6.23.0 <7.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/babel-preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/babel-plugin-transform-es2015-parameters/-/babel-plugin-transform-es2015-parameters-6.24.1.tgz",
  "_shasum": "57ac351ab49caf14a97cd13b09f66fdf0a625f2b",
  "_shrinkwrap": null,
  "_spec": "babel-plugin-transform-es2015-parameters@^6.23.0",
  "_where": "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\babel-preset-env",
  "dependencies": {
    "babel-helper-call-delegate": "^6.24.1",
    "babel-helper-get-function-arity": "^6.24.1",
    "babel-runtime": "^6.22.0",
    "babel-template": "^6.24.1",
    "babel-traverse": "^6.24.1",
    "babel-types": "^6.24.1"
  },
  "description": "Compile ES2015 default and rest parameters to ES5",
  "devDependencies": {
    "babel-helper-plugin-test-runner": "^6.24.1"
  },
  "directories": {},
  "dist": {
    "shasum": "57ac351ab49caf14a97cd13b09f66fdf0a625f2b",
    "tarball": "https://registry.npmjs.org/babel-plugin-transform-es2015-parameters/-/babel-plugin-transform-es2015-parameters-6.24.1.tgz"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "amasad",
      "email": "amjad.masad@gmail.com"
    },
    {
      "name": "hzoo",
      "email": "hi@henryzoo.com"
    },
    {
      "name": "jmm",
      "email": "npm-public@jessemccarthy.net"
    },
    {
      "name": "loganfsmyth",
      "email": "loganfsmyth@gmail.com"
    },
    {
      "name": "sebmck",
      "email": "sebmck@gmail.com"
    },
    {
      "name": "thejameskyle",
      "email": "me@thejameskyle.com"
    }
  ],
  "name": "babel-plugin-transform-es2015-parameters",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-es2015-parameters"
  },
  "scripts": {},
  "version": "6.24.1"
}
