{
  "_args": [
    [
      {
        "raw": "arr-diff@^4.0.0",
        "scope": null,
        "escapedName": "arr-diff",
        "name": "arr-diff",
        "rawSpec": "^4.0.0",
        "spec": ">=4.0.0 <5.0.0",
        "type": "range"
      },
      "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\micromatch"
    ]
  ],
  "_from": "arr-diff@>=4.0.0 <5.0.0",
  "_id": "arr-diff@4.0.0",
  "_inCache": true,
  "_location": "/arr-diff",
  "_nodeVersion": "7.7.3",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/arr-diff-4.0.0.tgz_1492143089001_0.8728802201803774"
  },
  "_npmUser": {
    "name": "jonschlinkert",
    "email": "github@sellside.com"
  },
  "_npmVersion": "4.2.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "arr-diff@^4.0.0",
    "scope": null,
    "escapedName": "arr-diff",
    "name": "arr-diff",
    "rawSpec": "^4.0.0",
    "spec": ">=4.0.0 <5.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/micromatch",
    "/nanomatch"
  ],
  "_resolved": "https://registry.npmjs.org/arr-diff/-/arr-diff-4.0.0.tgz",
  "_shasum": "d6461074febfec71e7e15235761a329a5dc7c520",
  "_shrinkwrap": null,
  "_spec": "arr-diff@^4.0.0",
  "_where": "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\micromatch",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/arr-diff/issues"
  },
  "contributors": [
    {
      "name": "Jon Schlinkert",
      "email": "jon.schlinkert@sellside.com",
      "url": "http://twitter.com/jonschlinkert"
    },
    {
      "name": "Paul Miller",
      "email": "paul+gh@paulmillr.com",
      "url": "paulmillr.com"
    }
  ],
  "dependencies": {},
  "description": "Returns an array with only the unique values from the first array, by excluding all values from additional arrays using strict equality for comparisons.",
  "devDependencies": {
    "ansi-bold": "^0.1.1",
    "arr-flatten": "^1.0.1",
    "array-differ": "^1.0.0",
    "benchmarked": "^0.2.4",
    "gulp-format-md": "^0.1.9",
    "minimist": "^1.2.0",
    "mocha": "^2.4.5"
  },
  "directories": {},
  "dist": {
    "shasum": "d6461074febfec71e7e15235761a329a5dc7c520",
    "tarball": "https://registry.npmjs.org/arr-diff/-/arr-diff-4.0.0.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "0a04556fb004b3db57f57de2777b1037090f6023",
  "homepage": "https://github.com/jonschlinkert/arr-diff",
  "keywords": [
    "arr",
    "array",
    "array differ",
    "array-differ",
    "diff",
    "differ",
    "difference"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "doowb",
      "email": "brian.woodward@gmail.com"
    },
    {
      "name": "jonschlinkert",
      "email": "github@sellside.com"
    },
    {
      "name": "paulmillr",
      "email": "paul@paulmillr.com"
    }
  ],
  "name": "arr-diff",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/arr-diff.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "arr-flatten",
        "array-filter",
        "array-intersection"
      ]
    },
    "reflinks": [
      "array-differ",
      "verb"
    ],
    "lint": {
      "reflinks": true
    }
  },
  "version": "4.0.0"
}
