{
  "_args": [
    [
      {
        "raw": "babel-helper-define-map@^6.24.1",
        "scope": null,
        "escapedName": "babel-helper-define-map",
        "name": "babel-helper-define-map",
        "rawSpec": "^6.24.1",
        "spec": ">=6.24.1 <7.0.0",
        "type": "range"
      },
      "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\babel-plugin-transform-es2015-classes"
    ]
  ],
  "_from": "babel-helper-define-map@>=6.24.1 <7.0.0",
  "_id": "babel-helper-define-map@6.26.0",
  "_inCache": true,
  "_location": "/babel-helper-define-map",
  "_nodeVersion": "6.9.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/babel-helper-define-map-6.26.0.tgz_1502898854562_0.8471690623555332"
  },
  "_npmUser": {
    "name": "hzoo",
    "email": "hi@henryzoo.com"
  },
  "_npmVersion": "4.6.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "babel-helper-define-map@^6.24.1",
    "scope": null,
    "escapedName": "babel-helper-define-map",
    "name": "babel-helper-define-map",
    "rawSpec": "^6.24.1",
    "spec": ">=6.24.1 <7.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/babel-plugin-transform-es2015-classes"
  ],
  "_resolved": "https://registry.npmjs.org/babel-helper-define-map/-/babel-helper-define-map-6.26.0.tgz",
  "_shasum": "a5f56dab41a25f97ecb498c7ebaca9819f95be5f",
  "_shrinkwrap": null,
  "_spec": "babel-helper-define-map@^6.24.1",
  "_where": "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\babel-plugin-transform-es2015-classes",
  "dependencies": {
    "babel-helper-function-name": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "babel-types": "^6.26.0",
    "lodash": "^4.17.4"
  },
  "description": "Helper function to define a map",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "a5f56dab41a25f97ecb498c7ebaca9819f95be5f",
    "tarball": "https://registry.npmjs.org/babel-helper-define-map/-/babel-helper-define-map-6.26.0.tgz"
  },
  "license": "MIT",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "thejameskyle",
      "email": "me@thejameskyle.com"
    },
    {
      "name": "sebmck",
      "email": "sebmck@gmail.com"
    },
    {
      "name": "danez",
      "email": "daniel@tschinder.de"
    },
    {
      "name": "hzoo",
      "email": "hi@henryzoo.com"
    },
    {
      "name": "loganfsmyth",
      "email": "loganfsmyth@gmail.com"
    }
  ],
  "name": "babel-helper-define-map",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-helper-define-map"
  },
  "scripts": {},
  "version": "6.26.0"
}
