{
  "_args": [
    [
      {
        "raw": "babel-plugin-transform-react-display-name@^6.23.0",
        "scope": null,
        "escapedName": "babel-plugin-transform-react-display-name",
        "name": "babel-plugin-transform-react-display-name",
        "rawSpec": "^6.23.0",
        "spec": ">=6.23.0 <7.0.0",
        "type": "range"
      },
      "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\babel-preset-react"
    ]
  ],
  "_from": "babel-plugin-transform-react-display-name@>=6.23.0 <7.0.0",
  "_id": "babel-plugin-transform-react-display-name@6.25.0",
  "_inCache": true,
  "_location": "/babel-plugin-transform-react-display-name",
  "_nodeVersion": "6.9.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/babel-plugin-transform-react-display-name-6.25.0.tgz_1496957345533_0.45894206734374166"
  },
  "_npmUser": {
    "name": "hzoo",
    "email": "hi@henryzoo.com"
  },
  "_npmVersion": "4.6.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "babel-plugin-transform-react-display-name@^6.23.0",
    "scope": null,
    "escapedName": "babel-plugin-transform-react-display-name",
    "name": "babel-plugin-transform-react-display-name",
    "rawSpec": "^6.23.0",
    "spec": ">=6.23.0 <7.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/babel-preset-react"
  ],
  "_resolved": "https://registry.npmjs.org/babel-plugin-transform-react-display-name/-/babel-plugin-transform-react-display-name-6.25.0.tgz",
  "_shasum": "67e2bf1f1e9c93ab08db96792e05392bf2cc28d1",
  "_shrinkwrap": null,
  "_spec": "babel-plugin-transform-react-display-name@^6.23.0",
  "_where": "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\babel-preset-react",
  "dependencies": {
    "babel-runtime": "^6.22.0"
  },
  "description": "Add displayName to React.createClass calls",
  "devDependencies": {
    "babel-helper-plugin-test-runner": "^6.22.0"
  },
  "directories": {},
  "dist": {
    "shasum": "67e2bf1f1e9c93ab08db96792e05392bf2cc28d1",
    "tarball": "https://registry.npmjs.org/babel-plugin-transform-react-display-name/-/babel-plugin-transform-react-display-name-6.25.0.tgz"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "sebmck",
      "email": "sebmck@gmail.com"
    },
    {
      "name": "danez",
      "email": "daniel@tschinder.de"
    },
    {
      "name": "hzoo",
      "email": "hi@henryzoo.com"
    },
    {
      "name": "loganfsmyth",
      "email": "loganfsmyth@gmail.com"
    }
  ],
  "name": "babel-plugin-transform-react-display-name",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-react-display-name"
  },
  "scripts": {},
  "version": "6.25.0"
}
