{
  "_args": [
    [
      {
        "raw": "babel-helper-remap-async-to-generator@^6.24.1",
        "scope": null,
        "escapedName": "babel-helper-remap-async-to-generator",
        "name": "babel-helper-remap-async-to-generator",
        "rawSpec": "^6.24.1",
        "spec": ">=6.24.1 <7.0.0",
        "type": "range"
      },
      "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\babel-plugin-transform-async-to-generator"
    ]
  ],
  "_from": "babel-helper-remap-async-to-generator@>=6.24.1 <7.0.0",
  "_id": "babel-helper-remap-async-to-generator@6.24.1",
  "_inCache": true,
  "_location": "/babel-helper-remap-async-to-generator",
  "_nodeVersion": "6.9.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/babel-helper-remap-async-to-generator-6.24.1.tgz_1491578371405_0.2808144383598119"
  },
  "_npmUser": {
    "name": "hzoo",
    "email": "hi@henryzoo.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "babel-helper-remap-async-to-generator@^6.24.1",
    "scope": null,
    "escapedName": "babel-helper-remap-async-to-generator",
    "name": "babel-helper-remap-async-to-generator",
    "rawSpec": "^6.24.1",
    "spec": ">=6.24.1 <7.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/babel-plugin-transform-async-to-generator"
  ],
  "_resolved": "https://registry.npmjs.org/babel-helper-remap-async-to-generator/-/babel-helper-remap-async-to-generator-6.24.1.tgz",
  "_shasum": "5ec581827ad723fecdd381f1c928390676e4551b",
  "_shrinkwrap": null,
  "_spec": "babel-helper-remap-async-to-generator@^6.24.1",
  "_where": "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\babel-plugin-transform-async-to-generator",
  "dependencies": {
    "babel-helper-function-name": "^6.24.1",
    "babel-runtime": "^6.22.0",
    "babel-template": "^6.24.1",
    "babel-traverse": "^6.24.1",
    "babel-types": "^6.24.1"
  },
  "description": "Helper function to remap async functions to generators",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "5ec581827ad723fecdd381f1c928390676e4551b",
    "tarball": "https://registry.npmjs.org/babel-helper-remap-async-to-generator/-/babel-helper-remap-async-to-generator-6.24.1.tgz"
  },
  "license": "MIT",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "amasad",
      "email": "amjad.masad@gmail.com"
    },
    {
      "name": "hzoo",
      "email": "hi@henryzoo.com"
    },
    {
      "name": "jmm",
      "email": "npm-public@jessemccarthy.net"
    },
    {
      "name": "loganfsmyth",
      "email": "loganfsmyth@gmail.com"
    },
    {
      "name": "sebmck",
      "email": "sebmck@gmail.com"
    },
    {
      "name": "thejameskyle",
      "email": "me@thejameskyle.com"
    }
  ],
  "name": "babel-helper-remap-async-to-generator",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-helper-remap-async-to-generator"
  },
  "scripts": {},
  "version": "6.24.1"
}
