{
  "_args": [
    [
      {
        "raw": "ansi-align@^2.0.0",
        "scope": null,
        "escapedName": "ansi-align",
        "name": "ansi-align",
        "rawSpec": "^2.0.0",
        "spec": ">=2.0.0 <3.0.0",
        "type": "range"
      },
      "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\boxen"
    ]
  ],
  "_from": "ansi-align@>=2.0.0 <3.0.0",
  "_id": "ansi-align@2.0.0",
  "_inCache": true,
  "_location": "/ansi-align",
  "_nodeVersion": "7.9.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/ansi-align-2.0.0.tgz_1493673296356_0.4257998722605407"
  },
  "_npmUser": {
    "name": "nexdrew",
    "email": "andrew@npmjs.com"
  },
  "_npmVersion": "4.2.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ansi-align@^2.0.0",
    "scope": null,
    "escapedName": "ansi-align",
    "name": "ansi-align",
    "rawSpec": "^2.0.0",
    "spec": ">=2.0.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/boxen"
  ],
  "_resolved": "https://registry.npmjs.org/ansi-align/-/ansi-align-2.0.0.tgz",
  "_shasum": "c36aeccba563b89ceb556f3690f0b1d9e3547f7f",
  "_shrinkwrap": null,
  "_spec": "ansi-align@^2.0.0",
  "_where": "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\boxen",
  "author": {
    "name": "nexdrew"
  },
  "bugs": {
    "url": "https://github.com/nexdrew/ansi-align/issues"
  },
  "dependencies": {
    "string-width": "^2.0.0"
  },
  "description": "align-text with ANSI support for CLIs",
  "devDependencies": {
    "ava": "^0.19.1",
    "chalk": "^1.1.3",
    "coveralls": "^2.13.1",
    "nyc": "^10.3.0",
    "standard": "^10.0.2",
    "standard-version": "^4.0.0"
  },
  "directories": {},
  "dist": {
    "shasum": "c36aeccba563b89ceb556f3690f0b1d9e3547f7f",
    "tarball": "https://registry.npmjs.org/ansi-align/-/ansi-align-2.0.0.tgz"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "b27d6251ee7b22c7350e4c39219283e3e0fa735e",
  "homepage": "https://github.com/nexdrew/ansi-align#readme",
  "keywords": [
    "ansi",
    "align",
    "cli",
    "center",
    "pad"
  ],
  "license": "ISC",
  "main": "index.js",
  "maintainers": [
    {
      "name": "nexdrew",
      "email": "andrew@npmjs.com"
    }
  ],
  "name": "ansi-align",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nexdrew/ansi-align.git"
  },
  "scripts": {
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "pretest": "standard",
    "release": "standard-version",
    "test": "nyc ava"
  },
  "version": "2.0.0"
}
