{
  "_args": [
    [
      {
        "raw": "babel-plugin-syntax-jsx@^6.8.0",
        "scope": null,
        "escapedName": "babel-plugin-syntax-jsx",
        "name": "babel-plugin-syntax-jsx",
        "rawSpec": "^6.8.0",
        "spec": ">=6.8.0 <7.0.0",
        "type": "range"
      },
      "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\babel-plugin-transform-react-jsx"
    ]
  ],
  "_from": "babel-plugin-syntax-jsx@>=6.8.0 <7.0.0",
  "_id": "babel-plugin-syntax-jsx@6.18.0",
  "_inCache": true,
  "_location": "/babel-plugin-syntax-jsx",
  "_nodeVersion": "6.9.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/babel-plugin-syntax-jsx-6.18.0.tgz_1477343936472_0.17020426644012332"
  },
  "_npmUser": {
    "name": "hzoo",
    "email": "hi@henryzoo.com"
  },
  "_npmVersion": "3.10.8",
  "_phantomChildren": {},
  "_requested": {
    "raw": "babel-plugin-syntax-jsx@^6.8.0",
    "scope": null,
    "escapedName": "babel-plugin-syntax-jsx",
    "name": "babel-plugin-syntax-jsx",
    "rawSpec": "^6.8.0",
    "spec": ">=6.8.0 <7.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/babel-plugin-transform-react-jsx",
    "/babel-plugin-transform-react-jsx-self",
    "/babel-plugin-transform-react-jsx-source",
    "/babel-preset-react"
  ],
  "_resolved": "https://registry.npmjs.org/babel-plugin-syntax-jsx/-/babel-plugin-syntax-jsx-6.18.0.tgz",
  "_shasum": "0af32a9a6e13ca7a3fd5069e62d7b0f58d0d8946",
  "_shrinkwrap": null,
  "_spec": "babel-plugin-syntax-jsx@^6.8.0",
  "_where": "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\babel-plugin-transform-react-jsx",
  "dependencies": {},
  "description": "Allow parsing of jsx",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "0af32a9a6e13ca7a3fd5069e62d7b0f58d0d8946",
    "tarball": "https://registry.npmjs.org/babel-plugin-syntax-jsx/-/babel-plugin-syntax-jsx-6.18.0.tgz"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "amasad",
      "email": "amjad.masad@gmail.com"
    },
    {
      "name": "hzoo",
      "email": "hi@henryzoo.com"
    },
    {
      "name": "jmm",
      "email": "npm-public@jessemccarthy.net"
    },
    {
      "name": "loganfsmyth",
      "email": "loganfsmyth@gmail.com"
    },
    {
      "name": "sebmck",
      "email": "sebmck@gmail.com"
    },
    {
      "name": "thejameskyle",
      "email": "me@thejameskyle.com"
    }
  ],
  "name": "babel-plugin-syntax-jsx",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-syntax-jsx"
  },
  "scripts": {},
  "version": "6.18.0"
}
