{
  "_args": [
    [
      {
        "raw": "ajv-keywords@^3.0.0",
        "scope": null,
        "escapedName": "ajv-keywords",
        "name": "ajv-keywords",
        "rawSpec": "^3.0.0",
        "spec": ">=3.0.0 <4.0.0",
        "type": "range"
      },
      "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\table"
    ]
  ],
  "_from": "ajv-keywords@>=3.0.0 <4.0.0",
  "_id": "ajv-keywords@3.2.0",
  "_inCache": true,
  "_location": "/ajv-keywords",
  "_nodeVersion": "7.10.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/ajv-keywords_3.2.0_1524907806828_0.6143512626006866"
  },
  "_npmUser": {
    "name": "esp",
    "email": "e.poberezkin@me.com"
  },
  "_npmVersion": "4.2.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ajv-keywords@^3.0.0",
    "scope": null,
    "escapedName": "ajv-keywords",
    "name": "ajv-keywords",
    "rawSpec": "^3.0.0",
    "spec": ">=3.0.0 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/table"
  ],
  "_resolved": "https://registry.npmjs.org/ajv-keywords/-/ajv-keywords-3.2.0.tgz",
  "_shasum": "e86b819c602cf8821ad637413698f1dec021847a",
  "_shrinkwrap": null,
  "_spec": "ajv-keywords@^3.0.0",
  "_where": "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\table",
  "author": {
    "name": "Evgeny Poberezkin"
  },
  "bugs": {
    "url": "https://github.com/epoberezkin/ajv-keywords/issues"
  },
  "dependencies": {},
  "description": "Custom JSON-Schema keywords for Ajv validator",
  "devDependencies": {
    "ajv": "^6.0.0",
    "ajv-pack": "^0.3.0",
    "chai": "^4.0.2",
    "coveralls": "^3.0.0",
    "dot": "^1.1.1",
    "eslint": "^4.9.0",
    "glob": "^7.1.1",
    "istanbul": "^0.4.3",
    "js-beautify": "^1.7.4",
    "json-schema-test": "^2.0.0",
    "mocha": "^5.0.0",
    "pre-commit": "^1.1.3",
    "uuid": "^3.0.1"
  },
  "directories": {},
  "dist": {
    "shasum": "e86b819c602cf8821ad637413698f1dec021847a",
    "tarball": "https://registry.npmjs.org/ajv-keywords/-/ajv-keywords-3.2.0.tgz",
    "fileCount": 29,
    "unpackedSize": 65030,
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJa5D8gCRA9TVsSAnZWagAA0dgP/3wEqJkIgz8c7N8eQSX+\nV7gTjqtoeHLh8Ne7MJyAlJ7eKabvEVwoOjeqYnVEoh8htsE6IZyHg9TNFFJv\nS3IZCqf77RCNpl/rWDDyHbfbjPv7Cnytiz0RdejwORV6mQkYvzW4Wst0V7it\nIwOwpUg/AiOmU55z9kEKkufSFb7CdTm07pTyG6X+ieHn2Tf94b4wa8jjW7Sp\nxj4x2R7GHlDzCxTrm2LGjJ1mJRky63BLtli6/lUI/wxW4ZYfnxssZFtjz5X8\n9WZAdhnWIcvTTRvRH50MuhtPxvrZw3LxkPVckqPZUYBUmc8VkywJWAJWOSuI\nfPuRrxZ6MTIp0VIrIwsy4+Mg2bTBWHJ26JT6hh7lqPQYNTLGUzzIuYPixvxC\n6CGEzeC0NiojSpXbj+WMHXdSbSe7Wpnx4ghXbc/XE5huJgZK2jmeJHZqTtjq\n/HX68q5zQy+TUbK8eYJJ9bEkQy6tQvCkrYIep837QFcmEUnGutCwenRr9ocf\n6ro37wc+MLuB7hzrEQ09GvbLzC1P48HNi/xMt1pGdyRLg4m+PLt3vwoTJONd\nfBGwxN1a+qOTL7TXCsHL3PLmlYMvxTGzSDW0f0IQVP8XHuqdrjEtcrt4O0ZY\neuS6z4L0rmA/LgZAmuS81t4usbEgwgJE2K30iiFfQhDn2NbGT4jNPXujMDBE\ny6U9\r\n=GXSy\r\n-----END PGP SIGNATURE-----\r\n"
  },
  "files": [
    "index.js",
    "keywords"
  ],
  "gitHead": "97c8570371708f9a9e706f76073a68debb438bc5",
  "homepage": "https://github.com/epoberezkin/ajv-keywords#readme",
  "keywords": [
    "JSON-Schema",
    "ajv",
    "keywords"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "esp",
      "email": "e.poberezkin@me.com"
    }
  ],
  "name": "ajv-keywords",
  "optionalDependencies": {},
  "peerDependencies": {
    "ajv": "^6.0.0"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/epoberezkin/ajv-keywords.git"
  },
  "scripts": {
    "build": "node node_modules/ajv/scripts/compile-dots.js node_modules/ajv/lib keywords",
    "eslint": "eslint index.js keywords/*.js",
    "prepublish": "npm run build",
    "test": "npm run build && npm run eslint && npm run test-cov",
    "test-cov": "istanbul cover -x 'spec/**' node_modules/mocha/bin/_mocha -- spec/*.spec.js -R spec",
    "test-spec": "mocha spec/*.spec.js -R spec"
  },
  "version": "3.2.0"
}
