{
  "_args": [
    [
      {
        "raw": "aws4@^1.6.0",
        "scope": null,
        "escapedName": "aws4",
        "name": "aws4",
        "rawSpec": "^1.6.0",
        "spec": ">=1.6.0 <2.0.0",
        "type": "range"
      },
      "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\request"
    ]
  ],
  "_from": "aws4@>=1.6.0 <2.0.0",
  "_id": "aws4@1.7.0",
  "_inCache": true,
  "_location": "/aws4",
  "_nodeVersion": "8.11.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/aws4_1.7.0_1523139854595_0.22793470969680474"
  },
  "_npmUser": {
    "name": "hichaelmart",
    "email": "michael.hart.au@gmail.com"
  },
  "_npmVersion": "5.8.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "aws4@^1.6.0",
    "scope": null,
    "escapedName": "aws4",
    "name": "aws4",
    "rawSpec": "^1.6.0",
    "spec": ">=1.6.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/request"
  ],
  "_resolved": "https://registry.npmjs.org/aws4/-/aws4-1.7.0.tgz",
  "_shasum": "d4d0e9b9dbfca77bf08eeb0a8a471550fe39e289",
  "_shrinkwrap": null,
  "_spec": "aws4@^1.6.0",
  "_where": "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\request",
  "author": {
    "name": "Michael Hart",
    "email": "michael.hart.au@gmail.com",
    "url": "http://github.com/mhart"
  },
  "bugs": {
    "url": "https://github.com/mhart/aws4/issues"
  },
  "dependencies": {},
  "description": "Signs and prepares requests using AWS Signature Version 4",
  "devDependencies": {
    "mocha": "^2.4.5",
    "should": "^8.2.2"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-32NDda82rhwD9/JBCCkB+MRYDp0oSvlo2IL6rQWA10PQi7tDUM3eqMSltXmY+Oyl/7N3P3qNtAlv7X0d9bI28w==",
    "shasum": "d4d0e9b9dbfca77bf08eeb0a8a471550fe39e289",
    "tarball": "https://registry.npmjs.org/aws4/-/aws4-1.7.0.tgz",
    "fileCount": 6,
    "unpackedSize": 31916
  },
  "gitHead": "58a4cfddcea0d31c2ea60f967b7ec072b7e42ee5",
  "homepage": "https://github.com/mhart/aws4#readme",
  "keywords": [
    "amazon",
    "aws",
    "signature",
    "s3",
    "ec2",
    "autoscaling",
    "cloudformation",
    "elasticloadbalancing",
    "elb",
    "elasticbeanstalk",
    "cloudsearch",
    "dynamodb",
    "kinesis",
    "lambda",
    "glacier",
    "sqs",
    "sns",
    "iam",
    "sts",
    "ses",
    "swf",
    "storagegateway",
    "datapipeline",
    "directconnect",
    "redshift",
    "opsworks",
    "rds",
    "monitoring",
    "cloudtrail",
    "cloudfront",
    "codedeploy",
    "elasticache",
    "elasticmapreduce",
    "elastictranscoder",
    "emr",
    "cloudwatch",
    "mobileanalytics",
    "cognitoidentity",
    "cognitosync",
    "cognito",
    "containerservice",
    "ecs",
    "appstream",
    "keymanagementservice",
    "kms",
    "config",
    "cloudhsm",
    "route53",
    "route53domains",
    "logs"
  ],
  "license": "MIT",
  "main": "aws4.js",
  "maintainers": [
    {
      "name": "hichaelmart",
      "email": "michael.hart.au@gmail.com"
    }
  ],
  "name": "aws4",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mhart/aws4.git"
  },
  "scripts": {
    "test": "mocha ./test/fast.js ./test/slow.js -b -t 100s -R list"
  },
  "version": "1.7.0"
}
