{
  "_args": [
    [
      {
        "raw": "ast-types-flow@0.0.7",
        "scope": null,
        "escapedName": "ast-types-flow",
        "name": "ast-types-flow",
        "rawSpec": "0.0.7",
        "spec": "0.0.7",
        "type": "version"
      },
      "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\eslint-plugin-jsx-a11y"
    ]
  ],
  "_from": "ast-types-flow@0.0.7",
  "_id": "ast-types-flow@0.0.7",
  "_inCache": true,
  "_location": "/ast-types-flow",
  "_nodeVersion": "4.2.1",
  "_npmUser": {
    "name": "kyldvs",
    "email": "kyldvs@gmail.com"
  },
  "_npmVersion": "2.14.8",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ast-types-flow@0.0.7",
    "scope": null,
    "escapedName": "ast-types-flow",
    "name": "ast-types-flow",
    "rawSpec": "0.0.7",
    "spec": "0.0.7",
    "type": "version"
  },
  "_requiredBy": [
    "/aria-query",
    "/axobject-query",
    "/eslint-plugin-jsx-a11y"
  ],
  "_resolved": "https://registry.npmjs.org/ast-types-flow/-/ast-types-flow-0.0.7.tgz",
  "_shasum": "f70b735c6bca1a5c9c22d982c3e39e7feba3bdad",
  "_shrinkwrap": null,
  "_spec": "ast-types-flow@0.0.7",
  "_where": "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\eslint-plugin-jsx-a11y",
  "author": {
    "name": "kyldvs"
  },
  "bugs": {
    "url": "https://github.com/kyldvs/ast-types-flow/issues"
  },
  "dependencies": {},
  "description": "Flow types for the Javascript AST",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-util": "^3.0.6",
    "jscodeshift": "^0.3.7",
    "nuclide-node-transpiler": "0.0.30",
    "through2": "^2.0.0"
  },
  "directories": {},
  "dist": {
    "shasum": "f70b735c6bca1a5c9c22d982c3e39e7feba3bdad",
    "tarball": "https://registry.npmjs.org/ast-types-flow/-/ast-types-flow-0.0.7.tgz"
  },
  "files": [
    "lib"
  ],
  "gitHead": "003086278fe72acf0c9ecc12e569a3ec01c4f0af",
  "homepage": "https://github.com/kyldvs/ast-types-flow#readme",
  "keywords": [
    "flow",
    "ast",
    "javascript"
  ],
  "license": "ISC",
  "main": "lib/types.js",
  "maintainers": [
    {
      "name": "kyldvs",
      "email": "kyldvs@gmail.com"
    }
  ],
  "name": "ast-types-flow",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kyldvs/ast-types-flow.git"
  },
  "scripts": {
    "build": "gulp build",
    "test": "flow"
  },
  "version": "0.0.7"
}
