{
  "_args": [
    [
      {
        "raw": "babel-helper-builder-react-jsx@^6.24.1",
        "scope": null,
        "escapedName": "babel-helper-builder-react-jsx",
        "name": "babel-helper-builder-react-jsx",
        "rawSpec": "^6.24.1",
        "spec": ">=6.24.1 <7.0.0",
        "type": "range"
      },
      "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\babel-plugin-transform-react-jsx"
    ]
  ],
  "_from": "babel-helper-builder-react-jsx@>=6.24.1 <7.0.0",
  "_id": "babel-helper-builder-react-jsx@6.26.0",
  "_inCache": true,
  "_location": "/babel-helper-builder-react-jsx",
  "_nodeVersion": "6.9.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/babel-helper-builder-react-jsx-6.26.0.tgz_1502898854587_0.9402090664952993"
  },
  "_npmUser": {
    "name": "hzoo",
    "email": "hi@henryzoo.com"
  },
  "_npmVersion": "4.6.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "babel-helper-builder-react-jsx@^6.24.1",
    "scope": null,
    "escapedName": "babel-helper-builder-react-jsx",
    "name": "babel-helper-builder-react-jsx",
    "rawSpec": "^6.24.1",
    "spec": ">=6.24.1 <7.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/babel-plugin-transform-react-jsx"
  ],
  "_resolved": "https://registry.npmjs.org/babel-helper-builder-react-jsx/-/babel-helper-builder-react-jsx-6.26.0.tgz",
  "_shasum": "39ff8313b75c8b65dceff1f31d383e0ff2a408a0",
  "_shrinkwrap": null,
  "_spec": "babel-helper-builder-react-jsx@^6.24.1",
  "_where": "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\babel-plugin-transform-react-jsx",
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "babel-types": "^6.26.0",
    "esutils": "^2.0.2"
  },
  "description": "Helper function to build react jsx",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "39ff8313b75c8b65dceff1f31d383e0ff2a408a0",
    "tarball": "https://registry.npmjs.org/babel-helper-builder-react-jsx/-/babel-helper-builder-react-jsx-6.26.0.tgz"
  },
  "license": "MIT",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "thejameskyle",
      "email": "me@thejameskyle.com"
    },
    {
      "name": "sebmck",
      "email": "sebmck@gmail.com"
    },
    {
      "name": "danez",
      "email": "daniel@tschinder.de"
    },
    {
      "name": "hzoo",
      "email": "hi@henryzoo.com"
    },
    {
      "name": "loganfsmyth",
      "email": "loganfsmyth@gmail.com"
    }
  ],
  "name": "babel-helper-builder-react-jsx",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-helper-builder-react-jsx"
  },
  "scripts": {},
  "version": "6.26.0"
}
