{
  "_args": [
    [
      {
        "raw": "babel-plugin-transform-es2015-block-scoping@^6.23.0",
        "scope": null,
        "escapedName": "babel-plugin-transform-es2015-block-scoping",
        "name": "babel-plugin-transform-es2015-block-scoping",
        "rawSpec": "^6.23.0",
        "spec": ">=6.23.0 <7.0.0",
        "type": "range"
      },
      "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\babel-preset-env"
    ]
  ],
  "_from": "babel-plugin-transform-es2015-block-scoping@>=6.23.0 <7.0.0",
  "_id": "babel-plugin-transform-es2015-block-scoping@6.26.0",
  "_inCache": true,
  "_location": "/babel-plugin-transform-es2015-block-scoping",
  "_nodeVersion": "6.9.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/babel-plugin-transform-es2015-block-scoping-6.26.0.tgz_1502898859327_0.8509586888831109"
  },
  "_npmUser": {
    "name": "hzoo",
    "email": "hi@henryzoo.com"
  },
  "_npmVersion": "4.6.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "babel-plugin-transform-es2015-block-scoping@^6.23.0",
    "scope": null,
    "escapedName": "babel-plugin-transform-es2015-block-scoping",
    "name": "babel-plugin-transform-es2015-block-scoping",
    "rawSpec": "^6.23.0",
    "spec": ">=6.23.0 <7.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/babel-preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/babel-plugin-transform-es2015-block-scoping/-/babel-plugin-transform-es2015-block-scoping-6.26.0.tgz",
  "_shasum": "d70f5299c1308d05c12f463813b0a09e73b1895f",
  "_shrinkwrap": null,
  "_spec": "babel-plugin-transform-es2015-block-scoping@^6.23.0",
  "_where": "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\babel-preset-env",
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "babel-template": "^6.26.0",
    "babel-traverse": "^6.26.0",
    "babel-types": "^6.26.0",
    "lodash": "^4.17.4"
  },
  "description": "Compile ES2015 block scoping (const and let) to ES5",
  "devDependencies": {
    "babel-helper-plugin-test-runner": "^6.24.1"
  },
  "directories": {},
  "dist": {
    "shasum": "d70f5299c1308d05c12f463813b0a09e73b1895f",
    "tarball": "https://registry.npmjs.org/babel-plugin-transform-es2015-block-scoping/-/babel-plugin-transform-es2015-block-scoping-6.26.0.tgz"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "thejameskyle",
      "email": "me@thejameskyle.com"
    },
    {
      "name": "sebmck",
      "email": "sebmck@gmail.com"
    },
    {
      "name": "danez",
      "email": "daniel@tschinder.de"
    },
    {
      "name": "hzoo",
      "email": "hi@henryzoo.com"
    },
    {
      "name": "loganfsmyth",
      "email": "loganfsmyth@gmail.com"
    }
  ],
  "name": "babel-plugin-transform-es2015-block-scoping",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-es2015-block-scoping"
  },
  "scripts": {},
  "version": "6.26.0"
}
