{
  "_args": [
    [
      {
        "raw": "babel-jest@20.0.3",
        "scope": null,
        "escapedName": "babel-jest",
        "name": "babel-jest",
        "rawSpec": "20.0.3",
        "spec": "20.0.3",
        "type": "version"
      },
      "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\react-scripts"
    ]
  ],
  "_from": "babel-jest@20.0.3",
  "_id": "babel-jest@20.0.3",
  "_inCache": true,
  "_location": "/babel-jest",
  "_nodeVersion": "7.10.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/babel-jest-20.0.3.tgz_1495018642582_0.813809426035732"
  },
  "_npmUser": {
    "name": "cpojer",
    "email": "christoph.pojer@gmail.com"
  },
  "_npmVersion": "4.2.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "babel-jest@20.0.3",
    "scope": null,
    "escapedName": "babel-jest",
    "name": "babel-jest",
    "rawSpec": "20.0.3",
    "spec": "20.0.3",
    "type": "version"
  },
  "_requiredBy": [
    "/jest-runtime",
    "/react-scripts"
  ],
  "_resolved": "https://registry.npmjs.org/babel-jest/-/babel-jest-20.0.3.tgz",
  "_shasum": "e4a03b13dc10389e140fc645d09ffc4ced301671",
  "_shrinkwrap": null,
  "_spec": "babel-jest@20.0.3",
  "_where": "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\react-scripts",
  "bugs": {
    "url": "https://github.com/facebook/jest/issues"
  },
  "dependencies": {
    "babel-core": "^6.0.0",
    "babel-plugin-istanbul": "^4.0.0",
    "babel-preset-jest": "^20.0.3"
  },
  "description": "Jest plugin to use babel for transformation.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "e4a03b13dc10389e140fc645d09ffc4ced301671",
    "tarball": "https://registry.npmjs.org/babel-jest/-/babel-jest-20.0.3.tgz"
  },
  "homepage": "https://github.com/facebook/jest#readme",
  "license": "BSD-3-Clause",
  "main": "build/index.js",
  "maintainers": [
    {
      "name": "cpojer",
      "email": "christoph.pojer@gmail.com"
    },
    {
      "name": "dmitriiabramov",
      "email": "dmitrii@rheia.us"
    },
    {
      "name": "fb",
      "email": "opensource+npm@fb.com"
    }
  ],
  "name": "babel-jest",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/jest.git"
  },
  "scripts": {},
  "version": "20.0.3"
}
