{
  "_args": [
    [
      {
        "raw": "aria-query@^0.7.0",
        "scope": null,
        "escapedName": "aria-query",
        "name": "aria-query",
        "rawSpec": "^0.7.0",
        "spec": ">=0.7.0 <0.8.0",
        "type": "range"
      },
      "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\eslint-plugin-jsx-a11y"
    ]
  ],
  "_from": "aria-query@>=0.7.0 <0.8.0",
  "_id": "aria-query@0.7.1",
  "_inCache": true,
  "_location": "/aria-query",
  "_nodeVersion": "6.11.2",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/aria-query-0.7.1.tgz_1517439991130_0.9106282519642264"
  },
  "_npmUser": {
    "name": "jessebeach",
    "email": "splendidnoise@gmail.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "aria-query@^0.7.0",
    "scope": null,
    "escapedName": "aria-query",
    "name": "aria-query",
    "rawSpec": "^0.7.0",
    "spec": ">=0.7.0 <0.8.0",
    "type": "range"
  },
  "_requiredBy": [
    "/eslint-plugin-jsx-a11y"
  ],
  "_resolved": "https://registry.npmjs.org/aria-query/-/aria-query-0.7.1.tgz",
  "_shasum": "26cbb5aff64144b0a825be1846e0b16cfa00b11e",
  "_shrinkwrap": null,
  "_spec": "aria-query@^0.7.0",
  "_where": "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\eslint-plugin-jsx-a11y",
  "author": {
    "name": "Jesse Beach",
    "email": "splendidnoise@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/A11yance/aria-query/issues"
  },
  "contributors": [
    {
      "name": "Jesse Beach"
    },
    {
      "name": "Facebook Inc."
    }
  ],
  "dependencies": {
    "ast-types-flow": "0.0.7",
    "commander": "^2.11.0"
  },
  "description": "Programmatic access to the ARIA specification",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.21.0",
    "babel-eslint": "^7.1.1",
    "babel-jest": "^18.0.0",
    "babel-plugin-transform-flow-strip-types": "^6.21.0",
    "babel-plugin-transform-object-rest-spread": "^6.20.2",
    "babel-polyfill": "^6.20.0",
    "babel-preset-es2015": "^6.18.0",
    "coveralls": "^2.11.15",
    "eslint": "^3.13.1",
    "eslint-plugin-flowtype": "^2.30.0",
    "eslint-plugin-import": "^2.2.0",
    "expect": "^1.20.2",
    "flow-bin": "^0.40.0",
    "jest": "^18.1.0",
    "minimist": "^1.2.0",
    "rimraf": "^2.5.4"
  },
  "directories": {},
  "dist": {
    "shasum": "26cbb5aff64144b0a825be1846e0b16cfa00b11e",
    "tarball": "https://registry.npmjs.org/aria-query/-/aria-query-0.7.1.tgz"
  },
  "files": [
    "lib"
  ],
  "gitHead": "550ba5d3ad0af59a4dcbcf7dbc72628670cf6a1f",
  "homepage": "https://github.com/A11yance/aria-query#readme",
  "jest": {
    "coverageReporters": [
      "lcov"
    ],
    "coverageDirectory": "reports",
    "testPathDirs": [
      "<rootDir>/__tests__"
    ]
  },
  "keywords": [
    "accessibility",
    "ARIA"
  ],
  "license": "Apache-2.0",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "evcohen",
      "email": "ethanvcohen@gmail.com"
    },
    {
      "name": "jessebeach",
      "email": "splendidnoise@gmail.com"
    },
    {
      "name": "marcysutton",
      "email": "marcy.sutton@deque.com"
    },
    {
      "name": "sundress",
      "email": "aliceboxhall@gmail.com"
    }
  ],
  "name": "aria-query",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/A11yance/aria-query.git"
  },
  "scripts": {
    "build": "rimraf lib && babel src --out-dir lib",
    "coveralls": "cat ./reports/lcov.info | coveralls",
    "flow": "flow; test $? -eq 0 -o $? -eq 2",
    "lint": "eslint  --config .eslintrc src __tests__",
    "lint:fix": "npm run lint -- --fix",
    "output_as_hack": "babel-node ./scripts/output_as_hack.js",
    "prepublish": "npm run lint && npm run flow && npm run test && npm run build",
    "pretest": "npm run lint:fix && npm run flow",
    "test": "jest --coverage"
  },
  "version": "0.7.1"
}
