{
  "_args": [
    [
      {
        "raw": "babel-plugin-transform-object-rest-spread",
        "scope": null,
        "escapedName": "babel-plugin-transform-object-rest-spread",
        "name": "babel-plugin-transform-object-rest-spread",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "D:\\ReactDemo\\reactNew\\my-app"
    ]
  ],
  "_from": "babel-plugin-transform-object-rest-spread@latest",
  "_id": "babel-plugin-transform-object-rest-spread@6.26.0",
  "_inCache": true,
  "_location": "/babel-plugin-transform-object-rest-spread",
  "_nodeVersion": "6.9.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/babel-plugin-transform-object-rest-spread-6.26.0.tgz_1502898851290_0.09631218598224223"
  },
  "_npmUser": {
    "name": "hzoo",
    "email": "hi@henryzoo.com"
  },
  "_npmVersion": "4.6.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "babel-plugin-transform-object-rest-spread",
    "scope": null,
    "escapedName": "babel-plugin-transform-object-rest-spread",
    "name": "babel-plugin-transform-object-rest-spread",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#DEV:/",
    "#USER",
    "/babel-preset-react-app"
  ],
  "_resolved": "https://registry.npmjs.org/babel-plugin-transform-object-rest-spread/-/babel-plugin-transform-object-rest-spread-6.26.0.tgz",
  "_shasum": "0f36692d50fef6b7e2d4b3ac1478137a963b7b06",
  "_shrinkwrap": null,
  "_spec": "babel-plugin-transform-object-rest-spread",
  "_where": "D:\\ReactDemo\\reactNew\\my-app",
  "dependencies": {
    "babel-plugin-syntax-object-rest-spread": "^6.8.0",
    "babel-runtime": "^6.26.0"
  },
  "description": "Compile object rest and spread to ES5",
  "devDependencies": {
    "babel-helper-plugin-test-runner": "^6.22.0"
  },
  "directories": {},
  "dist": {
    "shasum": "0f36692d50fef6b7e2d4b3ac1478137a963b7b06",
    "tarball": "https://registry.npmjs.org/babel-plugin-transform-object-rest-spread/-/babel-plugin-transform-object-rest-spread-6.26.0.tgz"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "thejameskyle",
      "email": "me@thejameskyle.com"
    },
    {
      "name": "sebmck",
      "email": "sebmck@gmail.com"
    },
    {
      "name": "danez",
      "email": "daniel@tschinder.de"
    },
    {
      "name": "hzoo",
      "email": "hi@henryzoo.com"
    },
    {
      "name": "loganfsmyth",
      "email": "loganfsmyth@gmail.com"
    }
  ],
  "name": "babel-plugin-transform-object-rest-spread",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-object-rest-spread"
  },
  "scripts": {},
  "version": "6.26.0"
}
