{
  "_args": [
    [
      {
        "raw": "babel-plugin-jest-hoist@^20.0.3",
        "scope": null,
        "escapedName": "babel-plugin-jest-hoist",
        "name": "babel-plugin-jest-hoist",
        "rawSpec": "^20.0.3",
        "spec": ">=20.0.3 <21.0.0",
        "type": "range"
      },
      "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\babel-preset-jest"
    ]
  ],
  "_from": "babel-plugin-jest-hoist@>=20.0.3 <21.0.0",
  "_id": "babel-plugin-jest-hoist@20.0.3",
  "_inCache": true,
  "_location": "/babel-plugin-jest-hoist",
  "_nodeVersion": "7.10.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/babel-plugin-jest-hoist-20.0.3.tgz_1495018624145_0.9682767807971686"
  },
  "_npmUser": {
    "name": "cpojer",
    "email": "christoph.pojer@gmail.com"
  },
  "_npmVersion": "4.2.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "babel-plugin-jest-hoist@^20.0.3",
    "scope": null,
    "escapedName": "babel-plugin-jest-hoist",
    "name": "babel-plugin-jest-hoist",
    "rawSpec": "^20.0.3",
    "spec": ">=20.0.3 <21.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/babel-preset-jest"
  ],
  "_resolved": "https://registry.npmjs.org/babel-plugin-jest-hoist/-/babel-plugin-jest-hoist-20.0.3.tgz",
  "_shasum": "afedc853bd3f8dc3548ea671fbe69d03cc2c1767",
  "_shrinkwrap": null,
  "_spec": "babel-plugin-jest-hoist@^20.0.3",
  "_where": "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\babel-preset-jest",
  "bugs": {
    "url": "https://github.com/facebook/jest/issues"
  },
  "dependencies": {},
  "description": "Babel plugin to hoist `jest.disableAutomock`, `jest.enableAutomock`, `jest.unmock`, `jest.mock`, calls above `import` statements. This plugin is automatically included when using [babel-jest](https://github.com/facebook/jest/tree/master/packages/babel-jes",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "afedc853bd3f8dc3548ea671fbe69d03cc2c1767",
    "tarball": "https://registry.npmjs.org/babel-plugin-jest-hoist/-/babel-plugin-jest-hoist-20.0.3.tgz"
  },
  "homepage": "https://github.com/facebook/jest#readme",
  "license": "BSD-3-Clause",
  "main": "build/index.js",
  "maintainers": [
    {
      "name": "cpojer",
      "email": "christoph.pojer@gmail.com"
    },
    {
      "name": "dmitriiabramov",
      "email": "dmitrii@rheia.us"
    },
    {
      "name": "fb",
      "email": "opensource+npm@fb.com"
    }
  ],
  "name": "babel-plugin-jest-hoist",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/jest.git"
  },
  "scripts": {},
  "version": "20.0.3"
}
