{
  "_args": [
    [
      {
        "raw": "babel-plugin-syntax-object-rest-spread@^6.13.0",
        "scope": null,
        "escapedName": "babel-plugin-syntax-object-rest-spread",
        "name": "babel-plugin-syntax-object-rest-spread",
        "rawSpec": "^6.13.0",
        "spec": ">=6.13.0 <7.0.0",
        "type": "range"
      },
      "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\babel-plugin-istanbul"
    ]
  ],
  "_from": "babel-plugin-syntax-object-rest-spread@>=6.13.0 <7.0.0",
  "_id": "babel-plugin-syntax-object-rest-spread@6.13.0",
  "_inCache": true,
  "_location": "/babel-plugin-syntax-object-rest-spread",
  "_nodeVersion": "5.11.1",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/babel-plugin-syntax-object-rest-spread-6.13.0.tgz_1470353701573_0.8243994491640478"
  },
  "_npmUser": {
    "name": "hzoo",
    "email": "hi@henryzoo.com"
  },
  "_npmVersion": "3.10.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "babel-plugin-syntax-object-rest-spread@^6.13.0",
    "scope": null,
    "escapedName": "babel-plugin-syntax-object-rest-spread",
    "name": "babel-plugin-syntax-object-rest-spread",
    "rawSpec": "^6.13.0",
    "spec": ">=6.13.0 <7.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/babel-plugin-istanbul",
    "/babel-plugin-transform-object-rest-spread"
  ],
  "_resolved": "https://registry.npmjs.org/babel-plugin-syntax-object-rest-spread/-/babel-plugin-syntax-object-rest-spread-6.13.0.tgz",
  "_shasum": "fd6536f2bce13836ffa3a5458c4903a597bb3bf5",
  "_shrinkwrap": null,
  "_spec": "babel-plugin-syntax-object-rest-spread@^6.13.0",
  "_where": "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\babel-plugin-istanbul",
  "dependencies": {},
  "description": "Allow parsing of object rest/spread",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "fd6536f2bce13836ffa3a5458c4903a597bb3bf5",
    "tarball": "https://registry.npmjs.org/babel-plugin-syntax-object-rest-spread/-/babel-plugin-syntax-object-rest-spread-6.13.0.tgz"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "amasad",
      "email": "amjad.masad@gmail.com"
    },
    {
      "name": "hzoo",
      "email": "hi@henryzoo.com"
    },
    {
      "name": "jmm",
      "email": "npm-public@jessemccarthy.net"
    },
    {
      "name": "loganfsmyth",
      "email": "loganfsmyth@gmail.com"
    },
    {
      "name": "sebmck",
      "email": "sebmck@gmail.com"
    },
    {
      "name": "thejameskyle",
      "email": "me@thejameskyle.com"
    }
  ],
  "name": "babel-plugin-syntax-object-rest-spread",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-syntax-object-rest-spread"
  },
  "scripts": {},
  "version": "6.13.0"
}
