{
  "_args": [
    [
      {
        "raw": "babel-plugin-transform-es2015-for-of@^6.23.0",
        "scope": null,
        "escapedName": "babel-plugin-transform-es2015-for-of",
        "name": "babel-plugin-transform-es2015-for-of",
        "rawSpec": "^6.23.0",
        "spec": ">=6.23.0 <7.0.0",
        "type": "range"
      },
      "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\babel-preset-env"
    ]
  ],
  "_from": "babel-plugin-transform-es2015-for-of@>=6.23.0 <7.0.0",
  "_id": "babel-plugin-transform-es2015-for-of@6.23.0",
  "_inCache": true,
  "_location": "/babel-plugin-transform-es2015-for-of",
  "_nodeVersion": "6.9.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/babel-plugin-transform-es2015-for-of-6.23.0.tgz_1487027061167_0.7569211190566421"
  },
  "_npmUser": {
    "name": "loganfsmyth",
    "email": "loganfsmyth@gmail.com"
  },
  "_npmVersion": "3.10.8",
  "_phantomChildren": {},
  "_requested": {
    "raw": "babel-plugin-transform-es2015-for-of@^6.23.0",
    "scope": null,
    "escapedName": "babel-plugin-transform-es2015-for-of",
    "name": "babel-plugin-transform-es2015-for-of",
    "rawSpec": "^6.23.0",
    "spec": ">=6.23.0 <7.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/babel-preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/babel-plugin-transform-es2015-for-of/-/babel-plugin-transform-es2015-for-of-6.23.0.tgz",
  "_shasum": "f47c95b2b613df1d3ecc2fdb7573623c75248691",
  "_shrinkwrap": null,
  "_spec": "babel-plugin-transform-es2015-for-of@^6.23.0",
  "_where": "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\babel-preset-env",
  "dependencies": {
    "babel-runtime": "^6.22.0"
  },
  "description": "Compile ES2015 for...of to ES5",
  "devDependencies": {
    "babel-helper-plugin-test-runner": "^6.22.0"
  },
  "directories": {},
  "dist": {
    "shasum": "f47c95b2b613df1d3ecc2fdb7573623c75248691",
    "tarball": "https://registry.npmjs.org/babel-plugin-transform-es2015-for-of/-/babel-plugin-transform-es2015-for-of-6.23.0.tgz"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "amasad",
      "email": "amjad.masad@gmail.com"
    },
    {
      "name": "hzoo",
      "email": "hi@henryzoo.com"
    },
    {
      "name": "jmm",
      "email": "npm-public@jessemccarthy.net"
    },
    {
      "name": "loganfsmyth",
      "email": "loganfsmyth@gmail.com"
    },
    {
      "name": "sebmck",
      "email": "sebmck@gmail.com"
    },
    {
      "name": "thejameskyle",
      "email": "me@thejameskyle.com"
    }
  ],
  "name": "babel-plugin-transform-es2015-for-of",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-es2015-for-of"
  },
  "scripts": {},
  "version": "6.23.0"
}
