{
  "_args": [
    [
      {
        "raw": "babel-plugin-transform-react-constant-elements@6.23.0",
        "scope": null,
        "escapedName": "babel-plugin-transform-react-constant-elements",
        "name": "babel-plugin-transform-react-constant-elements",
        "rawSpec": "6.23.0",
        "spec": "6.23.0",
        "type": "version"
      },
      "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\babel-preset-react-app"
    ]
  ],
  "_from": "babel-plugin-transform-react-constant-elements@6.23.0",
  "_id": "babel-plugin-transform-react-constant-elements@6.23.0",
  "_inCache": true,
  "_location": "/babel-plugin-transform-react-constant-elements",
  "_nodeVersion": "6.9.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/babel-plugin-transform-react-constant-elements-6.23.0.tgz_1487027064861_0.5382364897523075"
  },
  "_npmUser": {
    "name": "loganfsmyth",
    "email": "loganfsmyth@gmail.com"
  },
  "_npmVersion": "3.10.8",
  "_phantomChildren": {},
  "_requested": {
    "raw": "babel-plugin-transform-react-constant-elements@6.23.0",
    "scope": null,
    "escapedName": "babel-plugin-transform-react-constant-elements",
    "name": "babel-plugin-transform-react-constant-elements",
    "rawSpec": "6.23.0",
    "spec": "6.23.0",
    "type": "version"
  },
  "_requiredBy": [
    "/babel-preset-react-app"
  ],
  "_resolved": "https://registry.npmjs.org/babel-plugin-transform-react-constant-elements/-/babel-plugin-transform-react-constant-elements-6.23.0.tgz",
  "_shasum": "2f119bf4d2cdd45eb9baaae574053c604f6147dd",
  "_shrinkwrap": null,
  "_spec": "babel-plugin-transform-react-constant-elements@6.23.0",
  "_where": "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\babel-preset-react-app",
  "dependencies": {
    "babel-runtime": "^6.22.0"
  },
  "description": "Treat React JSX elements as value types and hoist them to the highest scope",
  "devDependencies": {
    "babel-helper-plugin-test-runner": "^6.22.0"
  },
  "directories": {},
  "dist": {
    "shasum": "2f119bf4d2cdd45eb9baaae574053c604f6147dd",
    "tarball": "https://registry.npmjs.org/babel-plugin-transform-react-constant-elements/-/babel-plugin-transform-react-constant-elements-6.23.0.tgz"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "amasad",
      "email": "amjad.masad@gmail.com"
    },
    {
      "name": "hzoo",
      "email": "hi@henryzoo.com"
    },
    {
      "name": "jmm",
      "email": "npm-public@jessemccarthy.net"
    },
    {
      "name": "loganfsmyth",
      "email": "loganfsmyth@gmail.com"
    },
    {
      "name": "sebmck",
      "email": "sebmck@gmail.com"
    },
    {
      "name": "thejameskyle",
      "email": "me@thejameskyle.com"
    }
  ],
  "name": "babel-plugin-transform-react-constant-elements",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-react-constant-elements"
  },
  "scripts": {},
  "version": "6.23.0"
}
