{
  "_args": [
    [
      {
        "raw": "babel-plugin-syntax-flow@^6.18.0",
        "scope": null,
        "escapedName": "babel-plugin-syntax-flow",
        "name": "babel-plugin-syntax-flow",
        "rawSpec": "^6.18.0",
        "spec": ">=6.18.0 <7.0.0",
        "type": "range"
      },
      "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\babel-plugin-transform-flow-strip-types"
    ]
  ],
  "_from": "babel-plugin-syntax-flow@>=6.18.0 <7.0.0",
  "_id": "babel-plugin-syntax-flow@6.18.0",
  "_inCache": true,
  "_location": "/babel-plugin-syntax-flow",
  "_nodeVersion": "6.9.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/babel-plugin-syntax-flow-6.18.0.tgz_1477343936328_0.1864578581880778"
  },
  "_npmUser": {
    "name": "hzoo",
    "email": "hi@henryzoo.com"
  },
  "_npmVersion": "3.10.8",
  "_phantomChildren": {},
  "_requested": {
    "raw": "babel-plugin-syntax-flow@^6.18.0",
    "scope": null,
    "escapedName": "babel-plugin-syntax-flow",
    "name": "babel-plugin-syntax-flow",
    "rawSpec": "^6.18.0",
    "spec": ">=6.18.0 <7.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/babel-plugin-transform-flow-strip-types"
  ],
  "_resolved": "https://registry.npmjs.org/babel-plugin-syntax-flow/-/babel-plugin-syntax-flow-6.18.0.tgz",
  "_shasum": "4c3ab20a2af26aa20cd25995c398c4eb70310c8d",
  "_shrinkwrap": null,
  "_spec": "babel-plugin-syntax-flow@^6.18.0",
  "_where": "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\babel-plugin-transform-flow-strip-types",
  "dependencies": {},
  "description": "Allow parsing of the flow syntax",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "4c3ab20a2af26aa20cd25995c398c4eb70310c8d",
    "tarball": "https://registry.npmjs.org/babel-plugin-syntax-flow/-/babel-plugin-syntax-flow-6.18.0.tgz"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "amasad",
      "email": "amjad.masad@gmail.com"
    },
    {
      "name": "hzoo",
      "email": "hi@henryzoo.com"
    },
    {
      "name": "jmm",
      "email": "npm-public@jessemccarthy.net"
    },
    {
      "name": "loganfsmyth",
      "email": "loganfsmyth@gmail.com"
    },
    {
      "name": "sebmck",
      "email": "sebmck@gmail.com"
    },
    {
      "name": "thejameskyle",
      "email": "me@thejameskyle.com"
    }
  ],
  "name": "babel-plugin-syntax-flow",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-syntax-flow"
  },
  "scripts": {},
  "version": "6.18.0"
}
