{
  "_args": [
    [
      {
        "raw": "babel-plugin-transform-class-properties@6.24.1",
        "scope": null,
        "escapedName": "babel-plugin-transform-class-properties",
        "name": "babel-plugin-transform-class-properties",
        "rawSpec": "6.24.1",
        "spec": "6.24.1",
        "type": "version"
      },
      "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\babel-preset-react-app"
    ]
  ],
  "_from": "babel-plugin-transform-class-properties@6.24.1",
  "_id": "babel-plugin-transform-class-properties@6.24.1",
  "_inCache": true,
  "_location": "/babel-plugin-transform-class-properties",
  "_nodeVersion": "6.9.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/babel-plugin-transform-class-properties-6.24.1.tgz_1491578371395_0.3040936642792076"
  },
  "_npmUser": {
    "name": "hzoo",
    "email": "hi@henryzoo.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "babel-plugin-transform-class-properties@6.24.1",
    "scope": null,
    "escapedName": "babel-plugin-transform-class-properties",
    "name": "babel-plugin-transform-class-properties",
    "rawSpec": "6.24.1",
    "spec": "6.24.1",
    "type": "version"
  },
  "_requiredBy": [
    "/babel-preset-react-app"
  ],
  "_resolved": "https://registry.npmjs.org/babel-plugin-transform-class-properties/-/babel-plugin-transform-class-properties-6.24.1.tgz",
  "_shasum": "6a79763ea61d33d36f37b611aa9def81a81b46ac",
  "_shrinkwrap": null,
  "_spec": "babel-plugin-transform-class-properties@6.24.1",
  "_where": "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\babel-preset-react-app",
  "dependencies": {
    "babel-helper-function-name": "^6.24.1",
    "babel-plugin-syntax-class-properties": "^6.8.0",
    "babel-runtime": "^6.22.0",
    "babel-template": "^6.24.1"
  },
  "description": "This plugin transforms static class properties as well as properties declared with the property initializer syntax",
  "devDependencies": {
    "babel-helper-plugin-test-runner": "^6.24.1"
  },
  "directories": {},
  "dist": {
    "shasum": "6a79763ea61d33d36f37b611aa9def81a81b46ac",
    "tarball": "https://registry.npmjs.org/babel-plugin-transform-class-properties/-/babel-plugin-transform-class-properties-6.24.1.tgz"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "amasad",
      "email": "amjad.masad@gmail.com"
    },
    {
      "name": "hzoo",
      "email": "hi@henryzoo.com"
    },
    {
      "name": "jmm",
      "email": "npm-public@jessemccarthy.net"
    },
    {
      "name": "loganfsmyth",
      "email": "loganfsmyth@gmail.com"
    },
    {
      "name": "sebmck",
      "email": "sebmck@gmail.com"
    },
    {
      "name": "thejameskyle",
      "email": "me@thejameskyle.com"
    }
  ],
  "name": "babel-plugin-transform-class-properties",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-class-properties"
  },
  "scripts": {},
  "version": "6.24.1"
}
