{
  "_args": [
    [
      {
        "raw": "accepts@~1.3.5",
        "scope": null,
        "escapedName": "accepts",
        "name": "accepts",
        "rawSpec": "~1.3.5",
        "spec": ">=1.3.5 <1.4.0",
        "type": "range"
      },
      "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\compression"
    ]
  ],
  "_from": "accepts@>=1.3.5 <1.4.0",
  "_id": "accepts@1.3.5",
  "_inCache": true,
  "_location": "/accepts",
  "_nodeVersion": "6.11.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/accepts_1.3.5_1519869527663_0.6663620712347182"
  },
  "_npmUser": {
    "name": "dougwilson",
    "email": "doug@somethingdoug.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "accepts@~1.3.5",
    "scope": null,
    "escapedName": "accepts",
    "name": "accepts",
    "rawSpec": "~1.3.5",
    "spec": ">=1.3.5 <1.4.0",
    "type": "range"
  },
  "_requiredBy": [
    "/compression",
    "/express",
    "/serve-index"
  ],
  "_resolved": "https://registry.npmjs.org/accepts/-/accepts-1.3.5.tgz",
  "_shasum": "eb777df6011723a3b14e8a72c0805c8e86746bd2",
  "_shrinkwrap": null,
  "_spec": "accepts@~1.3.5",
  "_where": "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\compression",
  "bugs": {
    "url": "https://github.com/jshttp/accepts/issues"
  },
  "contributors": [
    {
      "name": "Douglas Christopher Wilson",
      "email": "doug@somethingdoug.com"
    },
    {
      "name": "Jonathan Ong",
      "email": "me@jongleberry.com",
      "url": "http://jongleberry.com"
    }
  ],
  "dependencies": {
    "mime-types": "~2.1.18",
    "negotiator": "0.6.1"
  },
  "description": "Higher-level content negotiation",
  "devDependencies": {
    "eslint": "4.18.1",
    "eslint-config-standard": "11.0.0",
    "eslint-plugin-import": "2.9.0",
    "eslint-plugin-markdown": "1.0.0-beta.6",
    "eslint-plugin-node": "6.0.1",
    "eslint-plugin-promise": "3.6.0",
    "eslint-plugin-standard": "3.0.1",
    "istanbul": "0.4.5",
    "mocha": "~1.21.5"
  },
  "directories": {},
  "dist": {
    "shasum": "eb777df6011723a3b14e8a72c0805c8e86746bd2",
    "tarball": "https://registry.npmjs.org/accepts/-/accepts-1.3.5.tgz",
    "fileCount": 5,
    "unpackedSize": 16555
  },
  "engines": {
    "node": ">= 0.6"
  },
  "files": [
    "LICENSE",
    "HISTORY.md",
    "index.js"
  ],
  "gitHead": "c38d0e968cdc1526f7cc7a718977ee76655c84f5",
  "homepage": "https://github.com/jshttp/accepts#readme",
  "keywords": [
    "content",
    "negotiation",
    "accept",
    "accepts"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "dougwilson",
      "email": "doug@somethingdoug.com"
    }
  ],
  "name": "accepts",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jshttp/accepts.git"
  },
  "scripts": {
    "lint": "eslint --plugin markdown --ext js,md .",
    "test": "mocha --reporter spec --check-leaks --bail test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/"
  },
  "version": "1.3.5"
}
