{
  "_args": [
    [
      {
        "raw": "babel-generator@^6.26.0",
        "scope": null,
        "escapedName": "babel-generator",
        "name": "babel-generator",
        "rawSpec": "^6.26.0",
        "spec": ">=6.26.0 <7.0.0",
        "type": "range"
      },
      "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\babel-core"
    ]
  ],
  "_from": "babel-generator@>=6.26.0 <7.0.0",
  "_id": "babel-generator@6.26.1",
  "_inCache": true,
  "_location": "/babel-generator",
  "_nodeVersion": "8.9.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/babel-generator-6.26.1.tgz_1517672519127_0.13255818048492074"
  },
  "_npmUser": {
    "name": "hzoo",
    "email": "hi@henryzoo.com"
  },
  "_npmVersion": "5.6.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "babel-generator@^6.26.0",
    "scope": null,
    "escapedName": "babel-generator",
    "name": "babel-generator",
    "rawSpec": "^6.26.0",
    "spec": ">=6.26.0 <7.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/babel-core",
    "/istanbul-lib-instrument"
  ],
  "_resolved": "https://registry.npmjs.org/babel-generator/-/babel-generator-6.26.1.tgz",
  "_shasum": "1844408d3b8f0d35a404ea7ac180f087a601bd90",
  "_shrinkwrap": null,
  "_spec": "babel-generator@^6.26.0",
  "_where": "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\babel-core",
  "author": {
    "name": "Sebastian McKenzie",
    "email": "sebmck@gmail.com"
  },
  "dependencies": {
    "babel-messages": "^6.23.0",
    "babel-runtime": "^6.26.0",
    "babel-types": "^6.26.0",
    "detect-indent": "^4.0.0",
    "jsesc": "^1.3.0",
    "lodash": "^4.17.4",
    "source-map": "^0.5.7",
    "trim-right": "^1.0.1"
  },
  "description": "Turns an AST into code.",
  "devDependencies": {
    "babel-helper-fixtures": "^6.26.0",
    "babylon": "^6.18.0"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-HyfwY6ApZj7BYTcJURpM5tznulaBvyio7/0d4zFOeMPUmfxkCjHocCuoLa2SAGzBI8AREcH3eP3758F672DppA==",
    "shasum": "1844408d3b8f0d35a404ea7ac180f087a601bd90",
    "tarball": "https://registry.npmjs.org/babel-generator/-/babel-generator-6.26.1.tgz"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://babeljs.io/",
  "license": "MIT",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "existentialism",
      "email": "bng412@gmail.com"
    },
    {
      "name": "thejameskyle",
      "email": "me@thejameskyle.com"
    },
    {
      "name": "sebmck",
      "email": "sebmck@gmail.com"
    },
    {
      "name": "danez",
      "email": "daniel@tschinder.de"
    },
    {
      "name": "hzoo",
      "email": "hi@henryzoo.com"
    },
    {
      "name": "loganfsmyth",
      "email": "loganfsmyth@gmail.com"
    }
  ],
  "name": "babel-generator",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-generator"
  },
  "version": "6.26.1"
}
