{
  "_args": [
    [
      {
        "raw": "acorn@^5.5.0",
        "scope": null,
        "escapedName": "acorn",
        "name": "acorn",
        "rawSpec": "^5.5.0",
        "spec": ">=5.5.0 <6.0.0",
        "type": "range"
      },
      "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\espree"
    ]
  ],
  "_from": "acorn@>=5.5.0 <6.0.0",
  "_id": "acorn@5.7.1",
  "_inCache": true,
  "_location": "/acorn",
  "_nodeVersion": "10.3.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/acorn_5.7.1_1529062481132_0.854620714012416"
  },
  "_npmUser": {
    "name": "marijn",
    "email": "marijnh@gmail.com"
  },
  "_npmVersion": "6.1.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "acorn@^5.5.0",
    "scope": null,
    "escapedName": "acorn",
    "name": "acorn",
    "rawSpec": "^5.5.0",
    "spec": ">=5.5.0 <6.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/espree",
    "/webpack"
  ],
  "_resolved": "https://registry.npmjs.org/acorn/-/acorn-5.7.1.tgz",
  "_shasum": "f095829297706a7c9776958c0afc8930a9b9d9d8",
  "_shrinkwrap": null,
  "_spec": "acorn@^5.5.0",
  "_where": "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\espree",
  "bin": {
    "acorn": "./bin/acorn"
  },
  "bugs": {
    "url": "https://github.com/acornjs/acorn/issues"
  },
  "contributors": [
    {
      "name": "List of Acorn contributors. Updated before every release."
    },
    {
      "name": "Adrian Heine"
    },
    {
      "name": "Adrian Rakovsky"
    },
    {
      "name": "Alistair Braidwood"
    },
    {
      "name": "Amila Welihinda"
    },
    {
      "name": "Andres Suarez"
    },
    {
      "name": "Angelo"
    },
    {
      "name": "Aparajita Fishman"
    },
    {
      "name": "Arian Stolwijk"
    },
    {
      "name": "Artem Govorov"
    },
    {
      "name": "Boopesh Mahendran"
    },
    {
      "name": "Bradley Heinz"
    },
    {
      "name": "Brandon Mills"
    },
    {
      "name": "Charles Hughes"
    },
    {
      "name": "Charmander"
    },
    {
      "name": "Chris McKnight"
    },
    {
      "name": "Conrad Irwin"
    },
    {
      "name": "Daniel Tschinder"
    },
    {
      "name": "David Bonnet"
    },
    {
      "name": "Domenico Matteo"
    },
    {
      "name": "ehmicky"
    },
    {
      "name": "Eugene Obrezkov"
    },
    {
      "name": "Felix Maier"
    },
    {
      "name": "Forbes Lindesay"
    },
    {
      "name": "Gilad Peleg"
    },
    {
      "name": "impinball"
    },
    {
      "name": "Ingvar Stepanyan"
    },
    {
      "name": "Jackson Ray Hamilton"
    },
    {
      "name": "Jesse McCarthy"
    },
    {
      "name": "Jiaxing Wang"
    },
    {
      "name": "Joel Kemp"
    },
    {
      "name": "Johannes Herr"
    },
    {
      "name": "John-David Dalton"
    },
    {
      "name": "Jordan Klassen"
    },
    {
      "name": "Jürg Lehni"
    },
    {
      "name": "Kai Cataldo"
    },
    {
      "name": "keeyipchan"
    },
    {
      "name": "Keheliya Gallaba"
    },
    {
      "name": "Kevin Irish"
    },
    {
      "name": "Kevin Kwok"
    },
    {
      "name": "krator"
    },
    {
      "name": "laosb"
    },
    {
      "name": "Marek"
    },
    {
      "name": "Marijn Haverbeke"
    },
    {
      "name": "Martin Carlberg"
    },
    {
      "name": "Mat Garcia"
    },
    {
      "name": "Mathias Bynens"
    },
    {
      "name": "Mathieu 'p01' Henri"
    },
    {
      "name": "Matthew Bastien"
    },
    {
      "name": "Max Schaefer"
    },
    {
      "name": "Max Zerzouri"
    },
    {
      "name": "Mihai Bazon"
    },
    {
      "name": "Mike Rennie"
    },
    {
      "name": "naoh"
    },
    {
      "name": "Nicholas C. Zakas"
    },
    {
      "name": "Nick Fitzgerald"
    },
    {
      "name": "Olivier Thomann"
    },
    {
      "name": "Oskar Schöldström"
    },
    {
      "name": "Paul Harper"
    },
    {
      "name": "Peter Rust"
    },
    {
      "name": "PlNG"
    },
    {
      "name": "Prayag Verma"
    },
    {
      "name": "ReadmeCritic"
    },
    {
      "name": "r-e-d"
    },
    {
      "name": "Richard Gibson"
    },
    {
      "name": "Rich Harris"
    },
    {
      "name": "Sebastian McKenzie"
    },
    {
      "name": "Shahar Soel"
    },
    {
      "name": "Sheel Bedi"
    },
    {
      "name": "Simen Bekkhus"
    },
    {
      "name": "Teddy Katz"
    },
    {
      "name": "Timothy Gu"
    },
    {
      "name": "Toru Nagashima"
    },
    {
      "name": "Victor Homyakov"
    },
    {
      "name": "Wexpo Lyu"
    },
    {
      "name": "zsjforcn"
    }
  ],
  "dependencies": {},
  "description": "ECMAScript parser",
  "devDependencies": {
    "eslint": "^4.10.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "rollup": "^0.45.0",
    "rollup-plugin-buble": "^0.16.0",
    "test262": "git+https://github.com/tc39/test262.git#3bfad28cc302fd4455badcfcbca7c5bb7ce41a72",
    "test262-parser-runner": "^0.4.0",
    "unicode-11.0.0": "^0.7.7"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-d+nbxBUGKg7Arpsvbnlq61mc12ek3EY8EQldM3GPAhWJ1UVxC6TDGbIvUMNU6obBX3i1+ptCIzV4vq0gFPEGVQ==",
    "shasum": "f095829297706a7c9776958c0afc8930a9b9d9d8",
    "tarball": "https://registry.npmjs.org/acorn/-/acorn-5.7.1.tgz",
    "fileCount": 16,
    "unpackedSize": 563675,
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbI6RSCRA9TVsSAnZWagAAv7oP/31l3wZmIR2V8stbtp7N\nOJR5q1llx81Bxz+wA/G96LXyI1vZyJEubStOrHz+gYctUQmdUfHFgANgdkU1\nWclUfLOLWe9/cN0to6kaP1/9T6NjgDVuYgsQlFxjFsphV8Q0NjfHcjUwqVi+\njCUw4F5JCrL/EFT9/lpsJquZog3B2igLEmC7VOjiW8vivlSZVvcjF2KZM27N\nvOhEpGYB5aKoyWR/3uqHfm31NxLuFBFGfuXPAtehIKQfrqvR9iK40DzJpCT5\nwJa9JbD2Y4FyTKWyxyGHwLsD9/ZJA8Q/hdjNrOGU6SsVjKY0feotdqxtbZm6\nm6SkG2uZjchryVv/iDfYj8SujofBs4LTqQtbb8LaUbPYIjv/JA+xbXGB+gE5\nwhnYW64shJZhCEplR6hxSxy7sgiin3gWt1tD+7xGU7ScheUKHQGXCPB5jwWM\n9XvfwUA0rh7AHuoNqbKuG8xfscSeczil76dmG4y0Yx6X5zRQATTIOZy2boav\ncdPJ9QVYPszg0Subc8Db3bFfmFFbSMdCa6zHy7pSzaSw7r6UY20086YWNleU\nUUClJBM8+mxQohuJ0Ena95QdYrqN0FhxgKQCrrtxVxZxeGbSirK/5wP1Py27\nyVnRe1+vvQhTLS9KYHvczFZnWIfVj3RfV7jHjzFJ4ARomLLv8P0k0LTTBlDf\nubB1\r\n=OoOd\r\n-----END PGP SIGNATURE-----\r\n"
  },
  "engines": {
    "node": ">=0.4.0"
  },
  "gitHead": "18c5af71d82ad36c051aaf77e9e5b9742a0e9610",
  "homepage": "https://github.com/acornjs/acorn",
  "license": "MIT",
  "main": "dist/acorn.js",
  "maintainers": [
    {
      "name": "adrianheine",
      "email": "mail@adrianheine.de"
    },
    {
      "name": "marijn",
      "email": "marijnh@gmail.com"
    },
    {
      "name": "rreverser",
      "email": "me@rreverser.com"
    }
  ],
  "module": "dist/acorn.es.js",
  "name": "acorn",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acornjs/acorn.git"
  },
  "scripts": {
    "build": "npm run build:main && npm run build:walk && npm run build:loose && npm run build:bin",
    "build:bin": "rollup -c rollup/config.bin.js",
    "build:loose": "rollup -c rollup/config.loose.js && rollup -c rollup/config.loose_es.js",
    "build:main": "rollup -c rollup/config.main.js",
    "build:walk": "rollup -c rollup/config.walk.js",
    "lint": "eslint src/",
    "prepare": "npm run build && node test/run.js && node test/lint.js",
    "pretest": "npm run build:main && npm run build:loose",
    "test": "node test/run.js && node test/lint.js",
    "test:test262": "node bin/run_test262.js"
  },
  "version": "5.7.1"
}
