{
  "_args": [
    [
      {
        "raw": "array-filter@~0.0.0",
        "scope": null,
        "escapedName": "array-filter",
        "name": "array-filter",
        "rawSpec": "~0.0.0",
        "spec": ">=0.0.0 <0.1.0",
        "type": "range"
      },
      "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\shell-quote"
    ]
  ],
  "_from": "array-filter@>=0.0.0 <0.1.0",
  "_id": "array-filter@0.0.1",
  "_inCache": true,
  "_location": "/array-filter",
  "_npmUser": {
    "name": "juliangruber",
    "email": "julian@juliangruber.com"
  },
  "_npmVersion": "1.3.11",
  "_phantomChildren": {},
  "_requested": {
    "raw": "array-filter@~0.0.0",
    "scope": null,
    "escapedName": "array-filter",
    "name": "array-filter",
    "rawSpec": "~0.0.0",
    "spec": ">=0.0.0 <0.1.0",
    "type": "range"
  },
  "_requiredBy": [
    "/shell-quote"
  ],
  "_resolved": "https://registry.npmjs.org/array-filter/-/array-filter-0.0.1.tgz",
  "_shasum": "7da8cf2e26628ed732803581fd21f67cacd2eeec",
  "_shrinkwrap": null,
  "_spec": "array-filter@~0.0.0",
  "_where": "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\shell-quote",
  "author": {
    "name": "Julian Gruber",
    "email": "mail@juliangruber.com",
    "url": "http://juliangruber.com"
  },
  "bugs": {
    "url": "https://github.com/juliangruber/array-filter/issues"
  },
  "dependencies": {},
  "description": "Array#filter for older browsers.",
  "devDependencies": {
    "tape": "~2.3.2"
  },
  "directories": {},
  "dist": {
    "shasum": "7da8cf2e26628ed732803581fd21f67cacd2eeec",
    "tarball": "https://registry.npmjs.org/array-filter/-/array-filter-0.0.1.tgz"
  },
  "homepage": "https://github.com/juliangruber/array-filter",
  "keywords": [
    "array",
    "filter",
    "browser",
    "html",
    "browserify"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "juliangruber",
      "email": "julian@juliangruber.com"
    }
  ],
  "name": "array-filter",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/juliangruber/array-filter.git"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "testling": {
    "files": "test/*.js",
    "browsers": [
      "ie/8..latest",
      "firefox/17..latest",
      "firefox/nightly",
      "chrome/22..latest",
      "chrome/canary",
      "opera/12..latest",
      "opera/next",
      "safari/5.1..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2..latest"
    ]
  },
  "version": "0.0.1"
}
