{
  "_args": [
    [
      {
        "raw": "append-transform@^1.0.0",
        "scope": null,
        "escapedName": "append-transform",
        "name": "append-transform",
        "rawSpec": "^1.0.0",
        "spec": ">=1.0.0 <2.0.0",
        "type": "range"
      },
      "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\istanbul-lib-hook"
    ]
  ],
  "_from": "append-transform@>=1.0.0 <2.0.0",
  "_id": "append-transform@1.0.0",
  "_inCache": true,
  "_location": "/append-transform",
  "_nodeVersion": "8.9.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/append-transform-1.0.0.tgz_1511989130557_0.2158883938100189"
  },
  "_npmUser": {
    "name": "jakxz",
    "email": "jgkurian@me.com"
  },
  "_npmVersion": "5.5.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "append-transform@^1.0.0",
    "scope": null,
    "escapedName": "append-transform",
    "name": "append-transform",
    "rawSpec": "^1.0.0",
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/istanbul-lib-hook"
  ],
  "_resolved": "https://registry.npmjs.org/append-transform/-/append-transform-1.0.0.tgz",
  "_shasum": "046a52ae582a228bd72f58acfbe2967c678759ab",
  "_shrinkwrap": null,
  "_spec": "append-transform@^1.0.0",
  "_where": "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\istanbul-lib-hook",
  "author": {
    "name": "James Talmage",
    "email": "james@talmage.io",
    "url": "github.com/jamestalmage"
  },
  "bugs": {
    "url": "https://github.com/istanbuljs/append-transform/issues"
  },
  "dependencies": {
    "default-require-extensions": "^2.0.0"
  },
  "description": "Install a transform to `require.extensions` that always runs last, even if additional extensions are added later.",
  "devDependencies": {
    "ava": "^0.24.0",
    "coveralls": "^3.0.0",
    "fake-module-system": "^0.3.0",
    "nyc": "^11.3.0",
    "xo": "^0.15.1"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-P009oYkeHyU742iSZJzZZywj4QRJdnTWffaKuJQLablCZ1uz6/cW4yaRgcDaoQ+uwOxxnt0gRUcwfsNP2ri0gw==",
    "shasum": "046a52ae582a228bd72f58acfbe2967c678759ab",
    "tarball": "https://registry.npmjs.org/append-transform/-/append-transform-1.0.0.tgz"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "a0da526fd3ba79b2e09b351f957f81d3f90057a0",
  "homepage": "https://github.com/istanbuljs/append-transform#readme",
  "keywords": [
    "transform",
    "require",
    "append",
    "last",
    "coverage",
    "source-map",
    "extension",
    "module"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "jakxz",
      "email": "jgkurian@me.com"
    },
    {
      "name": "bcoe",
      "email": "ben@npmjs.com"
    },
    {
      "name": "novemberborn",
      "email": "mark@novemberborn.net"
    },
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    },
    {
      "name": "jamestalmage",
      "email": "james@talmage.io"
    }
  ],
  "name": "append-transform",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/istanbuljs/append-transform.git"
  },
  "scripts": {
    "pretest": "xo",
    "test": "nyc --reporter=lcov --reporter=text ava"
  },
  "version": "1.0.0",
  "xo": {
    "ignores": [
      "test/_mock-module-system.js"
    ]
  }
}
