{
  "_args": [
    [
      {
        "raw": "ansi-escapes@^3.0.0",
        "scope": null,
        "escapedName": "ansi-escapes",
        "name": "ansi-escapes",
        "rawSpec": "^3.0.0",
        "spec": ">=3.0.0 <4.0.0",
        "type": "range"
      },
      "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\inquirer"
    ]
  ],
  "_from": "ansi-escapes@>=3.0.0 <4.0.0",
  "_id": "ansi-escapes@3.1.0",
  "_inCache": true,
  "_location": "/ansi-escapes",
  "_nodeVersion": "8.10.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/ansi-escapes_3.1.0_1521965687676_0.4702464505871864"
  },
  "_npmUser": {
    "name": "sindresorhus",
    "email": "sindresorhus@gmail.com"
  },
  "_npmVersion": "5.6.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ansi-escapes@^3.0.0",
    "scope": null,
    "escapedName": "ansi-escapes",
    "name": "ansi-escapes",
    "rawSpec": "^3.0.0",
    "spec": ">=3.0.0 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/inquirer"
  ],
  "_resolved": "https://registry.npmjs.org/ansi-escapes/-/ansi-escapes-3.1.0.tgz",
  "_shasum": "f73207bb81207d75fd6c83f125af26eea378ca30",
  "_shrinkwrap": null,
  "_spec": "ansi-escapes@^3.0.0",
  "_where": "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\inquirer",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/ansi-escapes/issues"
  },
  "dependencies": {},
  "description": "ANSI escape codes for manipulating the terminal",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-UgAb8H9D41AQnu/PbWlCofQVcnV4Gs2bBJi9eZPxfU/hgglFh3SMDMENRIqdr7H6XFnXdoknctFByVsCOotTVw==",
    "shasum": "f73207bb81207d75fd6c83f125af26eea378ca30",
    "tarball": "https://registry.npmjs.org/ansi-escapes/-/ansi-escapes-3.1.0.tgz",
    "fileCount": 4,
    "unpackedSize": 7813
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "e8a567fa11ede53430ad464d4ec555efdd23f2a1",
  "homepage": "https://github.com/sindresorhus/ansi-escapes#readme",
  "keywords": [
    "ansi",
    "terminal",
    "console",
    "cli",
    "string",
    "tty",
    "escape",
    "escapes",
    "formatting",
    "shell",
    "xterm",
    "log",
    "logging",
    "command-line",
    "text",
    "vt100",
    "sequence",
    "control",
    "code",
    "codes",
    "cursor",
    "iterm",
    "iterm2"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "ansi-escapes",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/ansi-escapes.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "3.1.0"
}
