{
  "_args": [
    [
      {
        "raw": "babel-plugin-syntax-dynamic-import@6.18.0",
        "scope": null,
        "escapedName": "babel-plugin-syntax-dynamic-import",
        "name": "babel-plugin-syntax-dynamic-import",
        "rawSpec": "6.18.0",
        "spec": "6.18.0",
        "type": "version"
      },
      "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\babel-preset-react-app"
    ]
  ],
  "_from": "babel-plugin-syntax-dynamic-import@6.18.0",
  "_id": "babel-plugin-syntax-dynamic-import@6.18.0",
  "_inCache": true,
  "_location": "/babel-plugin-syntax-dynamic-import",
  "_nodeVersion": "6.9.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/babel-plugin-syntax-dynamic-import-6.18.0.tgz_1477343934992_0.1571790436282754"
  },
  "_npmUser": {
    "name": "hzoo",
    "email": "hi@henryzoo.com"
  },
  "_npmVersion": "3.10.8",
  "_phantomChildren": {},
  "_requested": {
    "raw": "babel-plugin-syntax-dynamic-import@6.18.0",
    "scope": null,
    "escapedName": "babel-plugin-syntax-dynamic-import",
    "name": "babel-plugin-syntax-dynamic-import",
    "rawSpec": "6.18.0",
    "spec": "6.18.0",
    "type": "version"
  },
  "_requiredBy": [
    "/babel-plugin-dynamic-import-node",
    "/babel-preset-react-app"
  ],
  "_resolved": "https://registry.npmjs.org/babel-plugin-syntax-dynamic-import/-/babel-plugin-syntax-dynamic-import-6.18.0.tgz",
  "_shasum": "8d6a26229c83745a9982a441051572caa179b1da",
  "_shrinkwrap": null,
  "_spec": "babel-plugin-syntax-dynamic-import@6.18.0",
  "_where": "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\babel-preset-react-app",
  "dependencies": {},
  "description": "Allow parsing of import()",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "8d6a26229c83745a9982a441051572caa179b1da",
    "tarball": "https://registry.npmjs.org/babel-plugin-syntax-dynamic-import/-/babel-plugin-syntax-dynamic-import-6.18.0.tgz"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "hzoo",
      "email": "hi@henryzoo.com"
    }
  ],
  "name": "babel-plugin-syntax-dynamic-import",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-syntax-dynamic-import"
  },
  "scripts": {},
  "version": "6.18.0"
}
