{
  "_args": [
    [
      {
        "raw": "ansi-styles@^3.2.1",
        "scope": null,
        "escapedName": "ansi-styles",
        "name": "ansi-styles",
        "rawSpec": "^3.2.1",
        "spec": ">=3.2.1 <4.0.0",
        "type": "range"
      },
      "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\postcss\\node_modules\\chalk"
    ]
  ],
  "_from": "ansi-styles@>=3.2.1 <4.0.0",
  "_id": "ansi-styles@3.2.1",
  "_inCache": true,
  "_location": "/ansi-styles",
  "_nodeVersion": "8.9.4",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/ansi-styles_3.2.1_1519983600652_0.7656433427334486"
  },
  "_npmUser": {
    "name": "sindresorhus",
    "email": "sindresorhus@gmail.com"
  },
  "_npmVersion": "5.6.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ansi-styles@^3.2.1",
    "scope": null,
    "escapedName": "ansi-styles",
    "name": "ansi-styles",
    "rawSpec": "^3.2.1",
    "spec": ">=3.2.1 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/boxen/chalk",
    "/eslint/chalk",
    "/inquirer/chalk",
    "/postcss/chalk",
    "/pretty-format",
    "/table/chalk",
    "/update-notifier/chalk"
  ],
  "_resolved": "https://registry.npmjs.org/ansi-styles/-/ansi-styles-3.2.1.tgz",
  "_shasum": "41fbb20243e50b12be0f04b8dedbf07520ce841d",
  "_shrinkwrap": null,
  "_spec": "ansi-styles@^3.2.1",
  "_where": "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\postcss\\node_modules\\chalk",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "ava": {
    "require": "babel-polyfill"
  },
  "bugs": {
    "url": "https://github.com/chalk/ansi-styles/issues"
  },
  "dependencies": {
    "color-convert": "^1.9.0"
  },
  "description": "ANSI escape codes for styling strings in the terminal",
  "devDependencies": {
    "ava": "*",
    "babel-polyfill": "^6.23.0",
    "svg-term-cli": "^2.1.1",
    "xo": "*"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-VT0ZI6kZRdTh8YyJw3SMbYm/u+NqfsAxEpWO0Pf9sq8/e94WxxOpPKx9FR1FlyCtOVDNOQ+8ntlqFxiRc+r5qA==",
    "shasum": "41fbb20243e50b12be0f04b8dedbf07520ce841d",
    "tarball": "https://registry.npmjs.org/ansi-styles/-/ansi-styles-3.2.1.tgz",
    "fileCount": 4,
    "unpackedSize": 9371
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "de7527a86c1cf49906b0eb32a0de1402d849ccc2",
  "homepage": "https://github.com/chalk/ansi-styles#readme",
  "keywords": [
    "ansi",
    "styles",
    "color",
    "colour",
    "colors",
    "terminal",
    "console",
    "cli",
    "string",
    "tty",
    "escape",
    "formatting",
    "rgb",
    "256",
    "shell",
    "xterm",
    "log",
    "logging",
    "command-line",
    "text"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "qix",
      "email": "i.am.qix@gmail.com"
    },
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "ansi-styles",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chalk/ansi-styles.git"
  },
  "scripts": {
    "screenshot": "svg-term --command='node screenshot' --out=screenshot.svg --padding=3 --width=55 --height=3 --at=1000 --no-cursor",
    "test": "xo && ava"
  },
  "version": "3.2.1"
}
