{
  "_args": [
    [
      {
        "raw": "array-flatten@^2.1.0",
        "scope": null,
        "escapedName": "array-flatten",
        "name": "array-flatten",
        "rawSpec": "^2.1.0",
        "spec": ">=2.1.0 <3.0.0",
        "type": "range"
      },
      "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\bonjour"
    ]
  ],
  "_from": "array-flatten@>=2.1.0 <3.0.0",
  "_id": "array-flatten@2.1.1",
  "_inCache": true,
  "_location": "/array-flatten",
  "_nodeVersion": "7.3.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/array-flatten-2.1.1.tgz_1484356178679_0.14589731954038143"
  },
  "_npmUser": {
    "name": "blakeembrey",
    "email": "hello@blakeembrey.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "array-flatten@^2.1.0",
    "scope": null,
    "escapedName": "array-flatten",
    "name": "array-flatten",
    "rawSpec": "^2.1.0",
    "spec": ">=2.1.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/bonjour"
  ],
  "_resolved": "https://registry.npmjs.org/array-flatten/-/array-flatten-2.1.1.tgz",
  "_shasum": "426bb9da84090c1838d812c8150af20a8331e296",
  "_shrinkwrap": null,
  "_spec": "array-flatten@^2.1.0",
  "_where": "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\bonjour",
  "author": {
    "name": "Blake Embrey",
    "email": "hello@blakeembrey.com",
    "url": "http://blakeembrey.me"
  },
  "bugs": {
    "url": "https://github.com/blakeembrey/array-flatten/issues"
  },
  "dependencies": {},
  "description": "Flatten nested arrays",
  "devDependencies": {
    "benchmarked": "^0.2.5",
    "istanbul": "^0.4.0",
    "mocha": "^3.1.2",
    "standard": "^8.5.0"
  },
  "directories": {},
  "dist": {
    "shasum": "426bb9da84090c1838d812c8150af20a8331e296",
    "tarball": "https://registry.npmjs.org/array-flatten/-/array-flatten-2.1.1.tgz"
  },
  "files": [
    "array-flatten.js",
    "array-flatten.d.ts",
    "LICENSE"
  ],
  "gitHead": "b5619025bfb5d624fc2106ec81f9fdecf5419e04",
  "homepage": "https://github.com/blakeembrey/array-flatten",
  "keywords": [
    "array",
    "flatten",
    "arguments",
    "depth",
    "fast",
    "for"
  ],
  "license": "MIT",
  "main": "array-flatten.js",
  "maintainers": [
    {
      "name": "blakeembrey",
      "email": "hello@blakeembrey.com"
    }
  ],
  "name": "array-flatten",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/blakeembrey/array-flatten.git"
  },
  "scripts": {
    "benchmark": "node benchmark",
    "lint": "standard",
    "test": "npm run lint && npm run test-cov",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- -R spec --bail",
    "test-spec": "mocha -R spec --bail"
  },
  "typings": "array-flatten.d.ts",
  "version": "2.1.1"
}
