{
  "_args": [
    [
      {
        "raw": "aws-sign2@~0.7.0",
        "scope": null,
        "escapedName": "aws-sign2",
        "name": "aws-sign2",
        "rawSpec": "~0.7.0",
        "spec": ">=0.7.0 <0.8.0",
        "type": "range"
      },
      "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\request"
    ]
  ],
  "_from": "aws-sign2@>=0.7.0 <0.8.0",
  "_id": "aws-sign2@0.7.0",
  "_inCache": true,
  "_location": "/aws-sign2",
  "_nodeVersion": "6.9.2",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/aws-sign2-0.7.0.tgz_1492024128801_0.28444291022606194"
  },
  "_npmUser": {
    "name": "mikeal",
    "email": "mikeal.rogers@gmail.com"
  },
  "_npmVersion": "3.10.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "aws-sign2@~0.7.0",
    "scope": null,
    "escapedName": "aws-sign2",
    "name": "aws-sign2",
    "rawSpec": "~0.7.0",
    "spec": ">=0.7.0 <0.8.0",
    "type": "range"
  },
  "_requiredBy": [
    "/request"
  ],
  "_resolved": "https://registry.npmjs.org/aws-sign2/-/aws-sign2-0.7.0.tgz",
  "_shasum": "b46e890934a9591f2d2f6f86d7e6a9f1b3fe76a8",
  "_shrinkwrap": null,
  "_spec": "aws-sign2@~0.7.0",
  "_where": "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\request",
  "author": {
    "name": "Mikeal Rogers",
    "email": "mikeal.rogers@gmail.com",
    "url": "http://www.futurealoof.com"
  },
  "bugs": {
    "url": "https://github.com/mikeal/aws-sign/issues"
  },
  "dependencies": {},
  "description": "AWS signing. Originally pulled from LearnBoost/knox, maintained as vendor in request, now a standalone module.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "b46e890934a9591f2d2f6f86d7e6a9f1b3fe76a8",
    "tarball": "https://registry.npmjs.org/aws-sign2/-/aws-sign2-0.7.0.tgz"
  },
  "engines": {
    "node": "*"
  },
  "gitHead": "a0cdf4b61f80ca669cd1ed8482f978d908f0dd2b",
  "homepage": "https://github.com/mikeal/aws-sign#readme",
  "license": "Apache-2.0",
  "main": "index.js",
  "maintainers": [
    {
      "name": "mikeal",
      "email": "mikeal.rogers@gmail.com"
    }
  ],
  "name": "aws-sign2",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "url": "git+https://github.com/mikeal/aws-sign.git"
  },
  "scripts": {},
  "version": "0.7.0"
}
