{
  "_args": [
    [
      {
        "raw": "address@1.0.3",
        "scope": null,
        "escapedName": "address",
        "name": "address",
        "rawSpec": "1.0.3",
        "spec": "1.0.3",
        "type": "version"
      },
      "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\react-dev-utils"
    ]
  ],
  "_from": "address@1.0.3",
  "_id": "address@1.0.3",
  "_inCache": true,
  "_location": "/address",
  "_nodeVersion": "8.3.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/address-1.0.3.tgz_1503567347805_0.4586020016577095"
  },
  "_npmUser": {
    "name": "fengmk2",
    "email": "fengmk2@gmail.com"
  },
  "_npmVersion": "5.3.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "address@1.0.3",
    "scope": null,
    "escapedName": "address",
    "name": "address",
    "rawSpec": "1.0.3",
    "spec": "1.0.3",
    "type": "version"
  },
  "_requiredBy": [
    "/detect-port-alt",
    "/react-dev-utils"
  ],
  "_resolved": "https://registry.npmjs.org/address/-/address-1.0.3.tgz",
  "_shasum": "b5f50631f8d6cec8bd20c963963afb55e06cbce9",
  "_shrinkwrap": null,
  "_spec": "address@1.0.3",
  "_where": "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\react-dev-utils",
  "author": {
    "name": "fengmk2",
    "email": "fengmk2@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/node-modules/address/issues"
  },
  "contributors": [
    {
      "name": "fengmk2",
      "email": "fengmk2@gmail.com",
      "url": "http://fengmk2.com"
    },
    {
      "name": "alsotang",
      "email": "alsotang@gmail.com",
      "url": "https://github.com/alsotang"
    }
  ],
  "dependencies": {},
  "description": "Get current machine IP, MAC and DNS servers.",
  "devDependencies": {
    "beautify-benchmark": "*",
    "benchmark": "*",
    "contributors": "*",
    "istanbul": "*",
    "matcha": "*",
    "mm": "*",
    "mocha": "*",
    "pedding": "*",
    "should": "*",
    "webstorm-disable-index": "1"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-z55ocwKBRLryBs394Sm3ushTtBeg6VAeuku7utSoSnsJKvKcnXFIyC6vh27n3rXyxSgkJBBCAvyOn7gSUcTYjg==",
    "shasum": "b5f50631f8d6cec8bd20c963963afb55e06cbce9",
    "tarball": "https://registry.npmjs.org/address/-/address-1.0.3.tgz"
  },
  "engines": {
    "node": ">= 0.12.0"
  },
  "files": [
    "lib"
  ],
  "gitHead": "f17f63e7eb38e45abf64d90612774eb98b59cee2",
  "homepage": "https://github.com/node-modules/address#readme",
  "keywords": [
    "address",
    "ip",
    "ipv4",
    "mac"
  ],
  "license": "MIT",
  "main": "lib/address.js",
  "maintainers": [
    {
      "name": "fengmk2",
      "email": "fengmk2@gmail.com"
    }
  ],
  "name": "address",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/node-modules/address.git"
  },
  "scripts": {
    "autod": "autod -w --prefix '^'",
    "benchmark": "matcha",
    "cnpm": "npm install --registry=https://registry.npm.taobao.org",
    "contributors": "contributors -f plain -o AUTHORS",
    "test": "mocha --check-leaks -R spec -t 5000 test/*.test.js",
    "test-cov": "istanbul cover node_modules/.bin/_mocha -- --check-leaks -t 5000 test/*.test.js",
    "test-travis": "istanbul cover node_modules/.bin/_mocha --report lcovonly -- --check-leaks -t 5000 test/*.test.js"
  },
  "version": "1.0.3"
}
