{
  "_args": [
    [
      {
        "raw": "babel-eslint@7.2.3",
        "scope": null,
        "escapedName": "babel-eslint",
        "name": "babel-eslint",
        "rawSpec": "7.2.3",
        "spec": "7.2.3",
        "type": "version"
      },
      "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\react-scripts"
    ]
  ],
  "_from": "babel-eslint@7.2.3",
  "_id": "babel-eslint@7.2.3",
  "_inCache": true,
  "_location": "/babel-eslint",
  "_nodeVersion": "6.10.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/babel-eslint-7.2.3.tgz_1492809267094_0.871210214914754"
  },
  "_npmUser": {
    "name": "sebmck",
    "email": "sebmck@gmail.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "babel-eslint@7.2.3",
    "scope": null,
    "escapedName": "babel-eslint",
    "name": "babel-eslint",
    "rawSpec": "7.2.3",
    "spec": "7.2.3",
    "type": "version"
  },
  "_requiredBy": [
    "/react-scripts"
  ],
  "_resolved": "https://registry.npmjs.org/babel-eslint/-/babel-eslint-7.2.3.tgz",
  "_shasum": "b2fe2d80126470f5c19442dc757253a897710827",
  "_shrinkwrap": null,
  "_spec": "babel-eslint@7.2.3",
  "_where": "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\react-scripts",
  "author": {
    "name": "Sebastian McKenzie",
    "email": "sebmck@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/babel/babel-eslint/issues"
  },
  "dependencies": {
    "babel-code-frame": "^6.22.0",
    "babel-traverse": "^6.23.1",
    "babel-types": "^6.23.0",
    "babylon": "^6.17.0"
  },
  "description": "Custom parser for ESLint",
  "devDependencies": {
    "babel-eslint": "^7.0.0",
    "dedent": "^0.7.0",
    "eslint": "^3.18.0",
    "eslint-config-babel": "^6.0.0",
    "eslint-plugin-flowtype": "^2.30.3",
    "espree": "^3.4.0",
    "mocha": "^3.0.0"
  },
  "directories": {},
  "dist": {
    "shasum": "b2fe2d80126470f5c19442dc757253a897710827",
    "tarball": "https://registry.npmjs.org/babel-eslint/-/babel-eslint-7.2.3.tgz"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js",
    "babylon-to-espree"
  ],
  "gitHead": "94bb5a1d36c5624fb612de2dd704ffa586d38845",
  "homepage": "https://github.com/babel/babel-eslint",
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "danez",
      "email": "daniel@tschinder.de"
    },
    {
      "name": "hzoo",
      "email": "hi@henryzoo.com"
    },
    {
      "name": "sebmck",
      "email": "sebmck@gmail.com"
    }
  ],
  "name": "babel-eslint",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel-eslint.git"
  },
  "scripts": {
    "changelog": "git log `git describe --tags --abbrev=0`..HEAD --pretty=format:' * %s (%an)' | grep -v 'Merge pull request'",
    "fix": "eslint index.js babylon-to-espree test --fix",
    "lint": "eslint index.js babylon-to-espree test",
    "preversion": "npm test",
    "test": "npm run lint && npm run test-only",
    "test-only": "mocha"
  },
  "version": "7.2.3"
}
