{
  "_args": [
    [
      {
        "raw": "abab@^1.0.3",
        "scope": null,
        "escapedName": "abab",
        "name": "abab",
        "rawSpec": "^1.0.3",
        "spec": ">=1.0.3 <2.0.0",
        "type": "range"
      },
      "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\jsdom"
    ]
  ],
  "_from": "abab@>=1.0.3 <2.0.0",
  "_id": "abab@1.0.4",
  "_inCache": true,
  "_location": "/abab",
  "_nodeVersion": "4.5.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/abab-1.0.4.tgz_1505957653831_0.4382179556414485"
  },
  "_npmUser": {
    "name": "jeffcarp",
    "email": "gcarpenterv@gmail.com"
  },
  "_npmVersion": "2.15.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "abab@^1.0.3",
    "scope": null,
    "escapedName": "abab",
    "name": "abab",
    "rawSpec": "^1.0.3",
    "spec": ">=1.0.3 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/jsdom"
  ],
  "_resolved": "https://registry.npmjs.org/abab/-/abab-1.0.4.tgz",
  "_shasum": "5faad9c2c07f60dd76770f71cf025b62a63cfd4e",
  "_shrinkwrap": null,
  "_spec": "abab@^1.0.3",
  "_where": "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\jsdom",
  "author": {
    "name": "Jeff Carpenter",
    "email": "gcarpenterv@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/jsdom/abab/issues"
  },
  "dependencies": {},
  "description": "WHATWG spec-compliant implementations of window.atob and window.btoa.",
  "devDependencies": {
    "babel-core": "^6.1.4",
    "babel-loader": "^6.1.0",
    "babel-preset-es2015": "^6.1.4",
    "eslint": "^1.3.1",
    "jscs": "^2.1.1",
    "karma": "^0.13.10",
    "karma-cli": "^0.1.1",
    "karma-firefox-launcher": "^0.1.6",
    "karma-mocha": "^0.2.0",
    "karma-sauce-launcher": "^0.2.14",
    "karma-webpack": "^1.7.0",
    "mocha": "^2.2.5",
    "webpack": "^1.12.2"
  },
  "directories": {},
  "dist": {
    "shasum": "5faad9c2c07f60dd76770f71cf025b62a63cfd4e",
    "tarball": "https://registry.npmjs.org/abab/-/abab-1.0.4.tgz"
  },
  "files": [
    "index.js",
    "lib/"
  ],
  "gitHead": "c98068b06b4321949a8195408360ca84140d795d",
  "homepage": "https://github.com/jsdom/abab#readme",
  "keywords": [
    "atob",
    "btoa",
    "browser"
  ],
  "license": "ISC",
  "main": "index.js",
  "maintainers": [
    {
      "name": "jeffcarp",
      "email": "gcarpenterv@gmail.com"
    }
  ],
  "name": "abab",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsdom/abab.git"
  },
  "scripts": {
    "karma": "karma start",
    "lint": "jscs . && eslint .",
    "mocha": "mocha test/node",
    "test": "npm run lint && npm run mocha && npm run karma"
  },
  "version": "1.0.4"
}
