{
  "_args": [
    [
      {
        "raw": "babel-helper-function-name@^6.24.1",
        "scope": null,
        "escapedName": "babel-helper-function-name",
        "name": "babel-helper-function-name",
        "rawSpec": "^6.24.1",
        "spec": ">=6.24.1 <7.0.0",
        "type": "range"
      },
      "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\babel-plugin-transform-class-properties"
    ]
  ],
  "_from": "babel-helper-function-name@>=6.24.1 <7.0.0",
  "_id": "babel-helper-function-name@6.24.1",
  "_inCache": true,
  "_location": "/babel-helper-function-name",
  "_nodeVersion": "6.9.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/babel-helper-function-name-6.24.1.tgz_1491578368478_0.6828097116667777"
  },
  "_npmUser": {
    "name": "hzoo",
    "email": "hi@henryzoo.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "babel-helper-function-name@^6.24.1",
    "scope": null,
    "escapedName": "babel-helper-function-name",
    "name": "babel-helper-function-name",
    "rawSpec": "^6.24.1",
    "spec": ">=6.24.1 <7.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/babel-helper-define-map",
    "/babel-helper-remap-async-to-generator",
    "/babel-plugin-transform-class-properties",
    "/babel-plugin-transform-es2015-classes",
    "/babel-plugin-transform-es2015-function-name"
  ],
  "_resolved": "https://registry.npmjs.org/babel-helper-function-name/-/babel-helper-function-name-6.24.1.tgz",
  "_shasum": "d3475b8c03ed98242a25b48351ab18399d3580a9",
  "_shrinkwrap": null,
  "_spec": "babel-helper-function-name@^6.24.1",
  "_where": "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\babel-plugin-transform-class-properties",
  "dependencies": {
    "babel-helper-get-function-arity": "^6.24.1",
    "babel-runtime": "^6.22.0",
    "babel-template": "^6.24.1",
    "babel-traverse": "^6.24.1",
    "babel-types": "^6.24.1"
  },
  "description": "Helper function to change the property 'name' of every function",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "d3475b8c03ed98242a25b48351ab18399d3580a9",
    "tarball": "https://registry.npmjs.org/babel-helper-function-name/-/babel-helper-function-name-6.24.1.tgz"
  },
  "license": "MIT",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "amasad",
      "email": "amjad.masad@gmail.com"
    },
    {
      "name": "hzoo",
      "email": "hi@henryzoo.com"
    },
    {
      "name": "jmm",
      "email": "npm-public@jessemccarthy.net"
    },
    {
      "name": "loganfsmyth",
      "email": "loganfsmyth@gmail.com"
    },
    {
      "name": "sebmck",
      "email": "sebmck@gmail.com"
    },
    {
      "name": "thejameskyle",
      "email": "me@thejameskyle.com"
    }
  ],
  "name": "babel-helper-function-name",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-helper-function-name"
  },
  "scripts": {},
  "version": "6.24.1"
}
